<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JavaTest (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaTest (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/jmeter/protocol/java/test/SleepTest.html" title="class in org.apache.jmeter.protocol.java.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/protocol/java/test/JavaTest.html" target="_top">Frames</a></li>
<li><a href="JavaTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.protocol.java.test</div>
<h2 title="Class JavaTest" class="title">Class JavaTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/jmeter/protocol/java/sampler/AbstractJavaSamplerClient.html" title="class in org.apache.jmeter.protocol.java.sampler">org.apache.jmeter.protocol.java.sampler.AbstractJavaSamplerClient</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.protocol.java.test.JavaTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../../org/apache/jmeter/protocol/java/sampler/JavaSamplerClient.html" title="interface in org.apache.jmeter.protocol.java.sampler">JavaSamplerClient</a>, <a href="../../../../../../org/apache/jmeter/samplers/Interruptible.html" title="interface in org.apache.jmeter.samplers">Interruptible</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JavaTest</span>
extends <a href="../../../../../../org/apache/jmeter/protocol/java/sampler/AbstractJavaSamplerClient.html" title="class in org.apache.jmeter.protocol.java.sampler">AbstractJavaSamplerClient</a>
implements java.io.Serializable, <a href="../../../../../../org/apache/jmeter/samplers/Interruptible.html" title="interface in org.apache.jmeter.samplers">Interruptible</a></pre>
<div class="block">The <code>JavaTest</code> class is a simple sampler which is intended for
 use when developing test plans. The sampler generates results internally, so
 does not need access to any external resources such as web, ftp or LDAP
 servers. In addition, because the exact values of most of the SampleResult
 can be directly set, it is possible to easily test most Assertions that use
 the sample results.

 <p>
 During each sample, this client will sleep for some amount of time. The
 amount of time to sleep is determined from the two parameters Sleep_Time and
 Sleep_Mask using the formula:

 <pre>
 totalSleepTime = Sleep_Time + (System.currentTimeMillis() % Sleep_Mask)
 </pre>

 Thus, the Sleep_Mask provides a way to add a random component to the sleep
 time.
 <p>
 The sampler is able to define the precise values of:

 <pre>

  - responseCode
  - responseMessage
  - Label
  - success/fail status

 </pre>

 The elapsed time and end-time cannot be directly controlled.
 <p>
 Note: this class was derived from <a href="../../../../../../org/apache/jmeter/protocol/java/test/SleepTest.html" title="class in org.apache.jmeter.protocol.java.test"><code>SleepTest</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.apache.jmeter.protocol.java.test.JavaTest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/java/test/JavaTest.html#DEFAULT_SLEEP_MASK">DEFAULT_SLEEP_MASK</a></span></code>
<div class="block">The default value of the SleepMask parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/java/test/JavaTest.html#DEFAULT_SLEEP_TIME">DEFAULT_SLEEP_TIME</a></span></code>
<div class="block">The default value of the SleepTime parameter, in milliseconds.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/java/test/JavaTest.html#JavaTest--">JavaTest</a></span>()</code>
<div class="block">Default constructor for <code>JavaTest</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jmeter/config/Arguments.html" title="class in org.apache.jmeter.config">Arguments</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/java/test/JavaTest.html#getDefaultParameters--">getDefaultParameters</a></span>()</code>
<div class="block">Provide a list of parameters which this test supports.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/java/test/JavaTest.html#interrupt--">interrupt</a></span>()</code>
<div class="block">Interrupt the current operation if possible.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/java/test/JavaTest.html#runTest-org.apache.jmeter.protocol.java.sampler.JavaSamplerContext-">runTest</a></span>(<a href="../../../../../../org/apache/jmeter/protocol/java/sampler/JavaSamplerContext.html" title="class in org.apache.jmeter.protocol.java.sampler">JavaSamplerContext</a>&nbsp;context)</code>
<div class="block">Perform a single sample.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/java/test/JavaTest.html#setupTest-org.apache.jmeter.protocol.java.sampler.JavaSamplerContext-">setupTest</a></span>(<a href="../../../../../../org/apache/jmeter/protocol/java/sampler/JavaSamplerContext.html" title="class in org.apache.jmeter.protocol.java.sampler">JavaSamplerContext</a>&nbsp;context)</code>
<div class="block">Do any initialization required by this client.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.protocol.java.sampler.AbstractJavaSamplerClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.protocol.java.sampler.<a href="../../../../../../org/apache/jmeter/protocol/java/sampler/AbstractJavaSamplerClient.html" title="class in org.apache.jmeter.protocol.java.sampler">AbstractJavaSamplerClient</a></h3>
<code><a href="../../../../../../org/apache/jmeter/protocol/java/sampler/AbstractJavaSamplerClient.html#getLogger--">getLogger</a>, <a href="../../../../../../org/apache/jmeter/protocol/java/sampler/AbstractJavaSamplerClient.html#getNewLogger--">getNewLogger</a>, <a href="../../../../../../org/apache/jmeter/protocol/java/sampler/AbstractJavaSamplerClient.html#teardownTest-org.apache.jmeter.protocol.java.sampler.JavaSamplerContext-">teardownTest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_SLEEP_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SLEEP_TIME</h4>
<pre>public static final&nbsp;long DEFAULT_SLEEP_TIME</pre>
<div class="block">The default value of the SleepTime parameter, in milliseconds.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.jmeter.protocol.java.test.JavaTest.DEFAULT_SLEEP_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SLEEP_MASK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SLEEP_MASK</h4>
<pre>public static final&nbsp;long DEFAULT_SLEEP_MASK</pre>
<div class="block">The default value of the SleepMask parameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.jmeter.protocol.java.test.JavaTest.DEFAULT_SLEEP_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaTest</h4>
<pre>public&nbsp;JavaTest()</pre>
<div class="block">Default constructor for <code>JavaTest</code>.

 The Java Sampler uses the default constructor to instantiate an instance
 of the client class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupTest-org.apache.jmeter.protocol.java.sampler.JavaSamplerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupTest</h4>
<pre>public&nbsp;void&nbsp;setupTest(<a href="../../../../../../org/apache/jmeter/protocol/java/sampler/JavaSamplerContext.html" title="class in org.apache.jmeter.protocol.java.sampler">JavaSamplerContext</a>&nbsp;context)</pre>
<div class="block">Do any initialization required by this client.

 There is none, as it is done in runTest() in order to be able to vary the
 data for each sample.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/protocol/java/sampler/JavaSamplerClient.html#setupTest-org.apache.jmeter.protocol.java.sampler.JavaSamplerContext-">setupTest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/jmeter/protocol/java/sampler/JavaSamplerClient.html" title="interface in org.apache.jmeter.protocol.java.sampler">JavaSamplerClient</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/protocol/java/sampler/AbstractJavaSamplerClient.html#setupTest-org.apache.jmeter.protocol.java.sampler.JavaSamplerContext-">setupTest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/jmeter/protocol/java/sampler/AbstractJavaSamplerClient.html" title="class in org.apache.jmeter.protocol.java.sampler">AbstractJavaSamplerClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context to run with. This provides access to
            initialization parameters.</dd>
</dl>
</li>
</ul>
<a name="getDefaultParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultParameters</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/jmeter/config/Arguments.html" title="class in org.apache.jmeter.config">Arguments</a>&nbsp;getDefaultParameters()</pre>
<div class="block">Provide a list of parameters which this test supports. Any parameter
 names and associated values returned by this method will appear in the
 GUI by default so the user doesn't have to remember the exact names. The
 user can add other parameters which are not listed here. If this method
 returns null then no parameters will be listed. If the value for some
 parameter is null then that parameter will be listed in the GUI with an
 empty value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/protocol/java/sampler/JavaSamplerClient.html#getDefaultParameters--">getDefaultParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/jmeter/protocol/java/sampler/JavaSamplerClient.html" title="interface in org.apache.jmeter.protocol.java.sampler">JavaSamplerClient</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/protocol/java/sampler/AbstractJavaSamplerClient.html#getDefaultParameters--">getDefaultParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/jmeter/protocol/java/sampler/AbstractJavaSamplerClient.html" title="class in org.apache.jmeter.protocol.java.sampler">AbstractJavaSamplerClient</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a specification of the parameters used by this test which should
         be listed in the GUI, or null if no parameters should be listed.</dd>
</dl>
</li>
</ul>
<a name="runTest-org.apache.jmeter.protocol.java.sampler.JavaSamplerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTest</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;runTest(<a href="../../../../../../org/apache/jmeter/protocol/java/sampler/JavaSamplerContext.html" title="class in org.apache.jmeter.protocol.java.sampler">JavaSamplerContext</a>&nbsp;context)</pre>
<div class="block">Perform a single sample.<br>
 In this case, this method will simply sleep for some amount of time.

 This method returns a <code>SampleResult</code> object.

 <pre>

  The following fields are always set:
  - responseCode (default &quot;&quot;)
  - responseMessage (default &quot;&quot;)
  - label (set from LABEL_NAME parameter if it exists, else element name)
  - success (default true)

 </pre>

 The following fields are set from the user-defined parameters, if
 supplied:

 <pre>
 -samplerData - responseData
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/protocol/java/sampler/JavaSamplerClient.html#runTest-org.apache.jmeter.protocol.java.sampler.JavaSamplerContext-">runTest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/jmeter/protocol/java/sampler/JavaSamplerClient.html" title="interface in org.apache.jmeter.protocol.java.sampler">JavaSamplerClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context to run with. This provides access to
            initialization parameters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SampleResult giving the results of this sample.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#sampleStart--"><code>SampleResult.sampleStart()</code></a>, 
<a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#sampleEnd--"><code>SampleResult.sampleEnd()</code></a>, 
<a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#setSuccessful-boolean-"><code>SampleResult.setSuccessful(boolean)</code></a>, 
<a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#setSampleLabel-java.lang.String-"><code>SampleResult.setSampleLabel(String)</code></a>, 
<a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#setResponseCode-java.lang.String-"><code>SampleResult.setResponseCode(String)</code></a>, 
<a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#setResponseMessage-java.lang.String-"><code>SampleResult.setResponseMessage(String)</code></a>, 
<a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#setResponseData-byte:A-"><code>SampleResult.setResponseData(byte[])</code></a>, 
<a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#setDataType-java.lang.String-"><code>SampleResult.setDataType(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="interrupt--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interrupt</h4>
<pre>public&nbsp;boolean&nbsp;interrupt()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/jmeter/samplers/Interruptible.html#interrupt--">Interruptible</a></code></span></div>
<div class="block">Interrupt the current operation if possible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/samplers/Interruptible.html#interrupt--">interrupt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/jmeter/samplers/Interruptible.html" title="interface in org.apache.jmeter.samplers">Interruptible</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there was an operation to interrupt.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/jmeter/protocol/java/test/SleepTest.html" title="class in org.apache.jmeter.protocol.java.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/protocol/java/test/JavaTest.html" target="_top">Frames</a></li>
<li><a href="JavaTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2018 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
