<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!-- start the processing -->
<html>
<head>
<link rel="stylesheet" type="text/css" href="../../docs/css/style.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Apache JMeter - User's Manual: Building a SOAP WebService Test Plan</title>
<style>
  .code { font-weight: bold; }
</style>
</head>

<body bgcolor="#ffffff" text="#000000" link="#525D76">
<table border="0" cellspacing="0">
<tr>
<td align="left">
<a href="http://www.apache.org"><img style="margin: 0px 30px 0px 0px" title="Apache Software Foundation" width="261" height="106" src="../../docs/images/asf-logo.png" border="0"/></a>
</td>
<td align="right">
<a href="http://jmeter.apache.org/"><img width="259" height="88" src="../../docs/images/jmeter.png" alt="Apache JMeter" title="Apache JMeter" border="0"/></a>
</td>
</tr>
</table>
<table border="0" cellspacing="4">
<tr><td>
<hr noshade size="1"/>
</td></tr>
<tr>
<td align="left" valign="top">
<table>
<tr>
<td bgcolor="#525D76">
<div align="right"><a href="index.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Index</font></a></div>
</td>
<td bgcolor="#525D76">
<div align="right"><a href="build-jms-point-to-point-test-plan.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Next</font></a></div>
</td>
<td bgcolor="#525D76">
<div align="right"><a href="build-ldapext-test-plan.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Prev</font></a></div>
</td>
</tr>
</table>
<br>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="building"><strong>9. Building a WebService Test Plan</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<p>In this section, you will learn how to create a 
<a href="build-test-plan.html">Test Plan</a> to test a WebService. You will
create five users that send requests to One page.
Also, you will tell the users to run their tests twice. So, the total number of
requests is (5 users) x (1 requests) x (repeat 2 times) = 10 HTTP requests. To
construct the Test Plan, you will use the following elements:
<a href="test_plan.html#thread_group">Thread Group</a>,
<a href="../usermanual/component_reference.html#HTTP_Request">HTTP Request</a>, and
<a href="../usermanual/component_reference.html#Aggregate_Graph">Aggregate Graph</a>.</p><p>If the sampler appears to be getting an error from the webservice, double check the
SOAP message and make sure the format is correct. In particular, make sure the
<tt class="code">xmlns</tt> attributes are exactly the same as the WSDL. If the xml namespace is
different, the webservice will likely return an error.</p></blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="soap_webservice_template"><strong>9.1 Creating WebService Test Plan</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<p>In our Test Plan, we will use a .NET webservice. We won't go into the details of writing a
webservice. If you don't know how to write a webservice, google for
webservice and familiarize yourself with writing webservices for
Java and .NET. It should be noted there is a significant difference
between how .NET and Java implement webservices. The topic is too
broad to cover in the user manual. Please refer to other sources to
get a better idea of the differences.</p><p>
<table border="1" bgcolor="#bbbb00" width="50%" cellspacing="0" cellpadding="2">
<tr><td>JMeter sends requests in the order that they appear in the tree.</td></tr>
</table>
</p>
<p>Start by using menu
   <span class="menuchoice">
 <span class="guimenuitem">File</span>&nbsp;&rarr;&nbsp;<span class="guimenuitem">Templates…</span>  </span>

  and select template &quot;<tt class="code">Building a SOAP Webservice Test Plan</tt>&quot;.
Then, click &quot;<tt class="code">Create</tt>&quot; button.

<table border="0" cellspacing="0" cellpadding="0"><tr><td><img width='1050' height='684' src="../../docs/images/screenshots/ws_template.png"/><br>
<font size="-1">
Figure 9.1.0. Webservice Template</font></td></tr></table>

Change the following:
<ol>
<li>In &quot;<tt class="code">HTTP Request Defaults</tt>&quot; change &quot;<tt class="code">Server Name of IP</tt>&quot;</li>
<li>In &quot;<tt class="code">Soap Request</tt>&quot;, change &quot;<tt class="code">Path:</tt>&quot;
<table border="0" cellspacing="0" cellpadding="0"><tr><td><img width='955' height='501' src="../../docs/images/screenshots/ws_http_request.png"/><br>
<font size="-1">Figure 9.1.1 Webservice Path</font></td></tr></table>

</li>
</ol>
</p><p>Next, select &quot;<tt class="code">HTTP Header Manager</tt>&quot; and update &quot;<tt class="code">SOAPAction</tt>&quot; header to match your webservice.
Some webservices may not use SOAPAction in this case remove it.<br>
Currently, only .NET uses SOAPAction, so it is normal to have a blank SOAPAction for all other webservices. The list includes JWSDP, Weblogic, Axis, The Mind Electric Glue, and gSoap.
</p><table border="0" cellspacing="0" cellpadding="0"><tr><td><img width='1327' height='348' src="../../docs/images/screenshots/ws_header.png"/><br>
<font size="-1">Figure 9.1.2 Webservice Headers</font></td></tr></table>
<p>The last step is to paste the SOAP message in the &quot;<tt class="code">Body Data</tt>&quot;
text area.</p><table border="0" cellspacing="0" cellpadding="0"><tr><td><img width='955' height='501' src="../../docs/images/screenshots/ws_http_request.png"/><br>
<font size="-1">Figure 9.1.3 Webservice Body</font></td></tr></table>
</blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="adding_users"><strong>9.2 Adding Users</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<p>The <a href="test_plan.html#thread_group">Thread Group</a> tells
JMeter the number of users you want to simulate, how often the users should send
requests, and the how many requests they should send.</p><p>Select the Thread Group element
in the tree, if you have not already selected it. You should now see the Thread
Group Control Panel in the right section of the JMeter window (see Figure 9.2
below)</p><table border="0" cellspacing="0" cellpadding="0"><tr><td><img  src="../../docs/images/screenshots/webtest/threadgroup.png"/><br>
<font size="-1">
Figure 9.2. Thread Group with Default Values</font></td></tr></table>
<p>Start by providing a more descriptive name for our Thread Group. In the name
field, enter JMeter Users.</p><p>Next, increase the number of users (called threads) to 10.</p><p>In the next field, the Ramp-Up Period, leave the default value of 0
seconds.  This property tells JMeter how long to delay between starting each
user. For example, if you enter a Ramp-Up Period of 5 seconds, JMeter will
finish starting all of your users by the end of the 5 seconds.  So, if we have
5 users and a 5 second Ramp-Up Period, then the delay between starting users
would be 1 second (5 users / 5 seconds = 1 user per second).  If you set the
value to 0, then JMeter will immediately start all of your users.</p><p>Finally, clear the checkbox labeled &quot;<tt class="code">Forever</tt>&quot;, and enter a value of <tt class="code">2</tt> in
the Loop Count field.  This property tells JMeter how many times to repeat your
test. If you enter a loop count value of <tt class="code">0</tt>, then JMeter will run your test only
once. To have JMeter repeatedly run your Test Plan, select the <tt class="code">Forever</tt>
checkbox.</p><p>
<table border="1" bgcolor="#bbbb00" width="50%" cellspacing="0" cellpadding="2">
<tr><td>In most applications, you have to manually accept
changes you make in a Control Panel.  However, in JMeter, the Control Panel
automatically accepts your changes as you make them.  If you change the
name of an element, the tree will be updated with the new text after you
leave the Control Panel (for example, when selecting another tree element).</td></tr>
</table>
</p>
<p>See Figure 9.2 for the completed JMeter Users Thread Group.</p><table border="0" cellspacing="0" cellpadding="0"><tr><td><img  src="../../docs/images/screenshots/webtest/threadgroup2.png"/><br>
<font size="-1">
Figure 9.3. JMeter Users Thread Group</font></td></tr></table>
</blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="adding_listener"><strong>9.3 Adding a Listener to View Store the Test Results</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<p>The final element you need to add to your Test Plan is a
 <a href="component_reference.html#listeners">Listener</a>. This element is
responsible for storing all of the results of your HTTP requests in a file and presenting
a visual model of the data.</p><p>Select the JMeter Users element and add a <a href="../usermanual/component_reference.html#Aggregate_Graph">Aggregate Graph</a> listener 
( <span class="menuchoice">
 <span class="guimenuitem">Add</span>&nbsp;&rarr;&nbsp;<span class="guimenuitem">Listener</span>&nbsp;&rarr;&nbsp;<span class="guimenuitem">Aggregate Graph</span>  </span>
).  Next, you need to specify a directory and filename of the
output file.  You can either type it into the filename field, or select the
Browse button and browse to a directory and then enter a filename.</p><table border="0" cellspacing="0" cellpadding="0"><tr><td><img width='1256' height='802' src="../../docs/images/screenshots/ws_listener.png"/><br>
<font size="-1">
Figure 9.4. Graph Results Listener</font></td></tr></table>
</blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="rest_webservice"><strong>9.4 Rest Webservice</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<p>Testing a REST Webservice is very similar as you only need to modify in HTTP Request
<ul>
<li><tt class="code">Method</tt>: to select the one you want to test</li>
<li><tt class="code">Body Data</tt>: which can be JSON, XML or any custom text</li>
</ul>
You may also need to modify &quot;<tt class="code">HTTP Header Manager</tt>&quot; to select the correct &quot;<tt class="code">Content-Type</tt>&quot;
</p></blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<br>
<table>
<tr>
<td bgcolor="#525D76">
<div align="right"><a href="index.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Index</font></a></div>
</td>
<td bgcolor="#525D76">
<div align="right"><a href="build-jms-point-to-point-test-plan.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Next</font></a></div>
</td>
<td bgcolor="#525D76">
<div align="right"><a href="build-ldapext-test-plan.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Prev</font></a></div>
</td>
</tr>
</table>
</td>
</tr>
<tr><td>
<hr noshade size="1"/>
</td></tr>
<tr>
<td>
<table width=100%>
<tr>
<td>
<font color="#525D76" size="-1"><em>
Copyright &copy; 1999-2018, Apache Software Foundation
</em></font>
</td>
<td align="right">
<font color="#525D76" size="-1"><em>
$Id: build-ws-test-plan.xml 1767315 2016-10-31 15:52:25Z pmouawad $
</em></font>
</td>
</tr>
<tr><td colspan="2">
<div align="center"><font color="#525D76" size="-1">
Apache, Apache JMeter, JMeter, the Apache feather, and the Apache JMeter logo are
trademarks of the Apache Software Foundation.
</font>
</div>
</td></tr>
</table>
</td>
</tr>
</table>
</body>
</html>
<!-- end the processing -->












































