<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!-- start the processing -->
<html>
<head>
<link rel="stylesheet" type="text/css" href="../../docs/css/style.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Apache JMeter - User's Manual: Generating Dashboard Report</title>
<style>
  .code { font-weight: bold; }
</style>
</head>

<body bgcolor="#ffffff" text="#000000" link="#525D76">
<table border="0" cellspacing="0">
<tr>
<td align="left">
<a href="http://www.apache.org"><img style="margin: 0px 30px 0px 0px" title="Apache Software Foundation" width="261" height="106" src="../../docs/images/asf-logo.png" border="0"/></a>
</td>
<td align="right">
<a href="http://jmeter.apache.org/"><img width="259" height="88" src="../../docs/images/jmeter.png" alt="Apache JMeter" title="Apache JMeter" border="0"/></a>
</td>
</tr>
</table>
<table border="0" cellspacing="4">
<tr><td>
<hr noshade size="1"/>
</td></tr>
<tr>
<td align="left" valign="top">
<table>
<tr>
<td bgcolor="#525D76">
<div align="right"><a href="index.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Index</font></a></div>
</td>
<td bgcolor="#525D76">
<div align="right"><a href="realtime-results.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Next</font></a></div>
</td>
<td bgcolor="#525D76">
<div align="right"><a href="remote-test.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Prev</font></a></div>
</td>
</tr>
</table>
<br>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="generation"><strong>14. Generating Report Dashboard</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<p>JMeter supports dashboard report generation to get graphs and
            statistics from a test plan.<br>
            This chapter describes how to configure and use the generator.</p><table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="overview"><strong>14.1 Overview</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>The dashboard generator is a modular extension of JMeter.
                    Its default behavior is to read and process samples from
                    CSV files to generate HTML files containing graph views.
                    It can generate the report at end of a load test or on demand.
                </p><p>
                This report provides the following metrics:
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Apdex" title="Application Performance Index" target="_blank">APDEX</a> (Application Performance Index) table that computes for every transaction the APDEX based on configurable values for tolerated and satisfied thresholds</li>
                    <li>A request summary graph showing the Success and failed requests (Transaction Controller Sample Results are not taken into account) percentage: <table border="0" cellspacing="0" cellpadding="0"><tr><td><img width='1636' height='982' src="../../docs/images/screenshots/dashboard/report_apdex_and_summary.png"/><br>
<font size="-1"></font></td></tr></table>
</li>
                    <li>A Statistics table providing in one table a summary of all metrics per transaction including 3 configurable percentiles : <table border="0" cellspacing="0" cellpadding="0"><tr><td><img width='1639' height='467' src="../../docs/images/screenshots/dashboard/report_statistics.png"/><br>
<font size="-1"></font></td></tr></table>
</li>
                    <li>An error table providing a summary of all errors and their proportion in the total requests : <table border="0" cellspacing="0" cellpadding="0"><tr><td><img width='1344' height='455' src="../../docs/images/screenshots/dashboard/report_errors.png"/><br>
<font size="-1"></font></td></tr></table>
</li>
                    <li>A Top 5 Errors by Sampler table providing for every Sampler (excluding Transaction Controller by default) the top 5 Errors : <table border="0" cellspacing="0" cellpadding="0"><tr><td><img width='1609' height='508' src="../../docs/images/screenshots/dashboard/top_5_errors_by_sampler.png"/><br>
<font size="-1"></font></td></tr></table>
</li>
                    <li>Zoomable chart where you can check/uncheck every transaction to show/hide it for:
                        <ul>
                            <li>Response times Over Time (Includes Transaction Controller Sample Results) : <table border="0" cellspacing="0" cellpadding="0"><tr><td><img width='1398' height='566' src="../../docs/images/screenshots/dashboard/report_response_times_over_time.png"/><br>
<font size="-1"></font></td></tr></table>
</li>
                            <li>Response times Percentiles Over Time (successful responses only) : <table border="0" cellspacing="0" cellpadding="0"><tr><td><img width='1640' height='539' src="../../docs/images/screenshots/dashboard/response_time_percentiles_over_time.png"/><br>
<font size="-1"></font></td></tr></table>
</li>
                            <li>Active Threads Over Time : <table border="0" cellspacing="0" cellpadding="0"><tr><td><img width='1638' height='544' src="../../docs/images/screenshots/dashboard/report_active_threads_over_time.png"/><br>
<font size="-1"></font></td></tr></table>
</li>
                            <li>Bytes throughput Over Time (Ignores Transaction Controller Sample Results)  : <table border="0" cellspacing="0" cellpadding="0"><tr><td><img width='1373' height='543' src="../../docs/images/screenshots/dashboard/report_bytes_throughput_over_time.png"/><br>
<font size="-1"></font></td></tr></table>
</li>
                            <li>Latencies Over Time (Includes Transaction Controller Sample Results) : <table border="0" cellspacing="0" cellpadding="0"><tr><td><img width='1373' height='547' src="../../docs/images/screenshots/dashboard/report_latencies_over_time.png"/><br>
<font size="-1"></font></td></tr></table>
</li>
                            <li>Connect Time Over Time (Includes Transaction Controller Sample Results) : <table border="0" cellspacing="0" cellpadding="0"><tr><td><img width='1635' height='520' src="../../docs/images/screenshots/dashboard/report_connect_time_over_time.png"/><br>
<font size="-1"></font></td></tr></table>
</li>
                            <li>Hits per second (Ignores Transaction Controller Sample Results): <table border="0" cellspacing="0" cellpadding="0"><tr><td><img width='1375' height='552' src="../../docs/images/screenshots/dashboard/report_hits_per_second.png"/><br>
<font size="-1"></font></td></tr></table>
</li>
                            <li>Response codes per second (Ignores Transaction Controller Sample Results): <table border="0" cellspacing="0" cellpadding="0"><tr><td><img width='1380' height='558' src="../../docs/images/screenshots/dashboard/report_codes_per_second.png"/><br>
<font size="-1"></font></td></tr></table>
</li>
                            <li>Transactions per second (Includes Transaction Controller Sample Results): <table border="0" cellspacing="0" cellpadding="0"><tr><td><img width='1372' height='577' src="../../docs/images/screenshots/dashboard/report_transactions_per_second.png"/><br>
<font size="-1"></font></td></tr></table>
</li>
                            <li>Response Time vs Request per second (Ignores Transaction Controller Sample Results): <table border="0" cellspacing="0" cellpadding="0"><tr><td><img width='1380' height='545' src="../../docs/images/screenshots/dashboard/report_response_time_vs_request.png"/><br>
<font size="-1"></font></td></tr></table>
</li>
                            <li>Latency vs Request per second (Ignores Transaction Controller Sample Results): <table border="0" cellspacing="0" cellpadding="0"><tr><td><img width='1373' height='543' src="../../docs/images/screenshots/dashboard/report_latencies_vs_request.png"/><br>
<font size="-1"></font></td></tr></table>
</li>
                            <li>Response time Overview (Excludes Transaction Controller Sample Results) : <table border="0" cellspacing="0" cellpadding="0"><tr><td><img width='1645' height='562' src="../../docs/images/screenshots/dashboard/response_time_overview.png"/><br>
<font size="-1"></font></td></tr></table>
</li>
                            <li>Response times percentiles (Includes Transaction Controller Sample Results): <table border="0" cellspacing="0" cellpadding="0"><tr><td><img width='1374' height='551' src="../../docs/images/screenshots/dashboard/report_response_time_percentiles.png"/><br>
<font size="-1"></font></td></tr></table>
</li>
                            <li>Times vs Threads (Includes Transaction Controller Sample Results): <table border="0" cellspacing="0" cellpadding="0"><tr><td><img width='1373' height='567' src="../../docs/images/screenshots/dashboard/report_time_vs_threads.png"/><br>
<font size="-1"></font></td></tr></table>

                            <p>
<table border="1" bgcolor="#bbbb00" width="50%" cellspacing="0" cellpadding="2">
<tr><td>In distributed mode, this graph shows a horizontal axis the number of threads for 1 server. It's a current limitation</td></tr>
</table>
</p>

                            </li>
                            <li>Response Time Distribution (Includes Transaction Controller Sample Results): <table border="0" cellspacing="0" cellpadding="0"><tr><td><img width='1373' height='549' src="../../docs/images/screenshots/dashboard/report_response_time_distribution.png"/><br>
<font size="-1"></font></td></tr></table>
</li>
                        </ul>
                    </li>
                </ul>
                </p></blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="configuration"><strong>14.2 Configuring Dashboard Generation</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>
                    Dashboard generation uses JMeter properties to customize the
                    report. Some properties are used for general settings and others are
                    used for a particular graph configuration or exporter configuration.
                    <p>
<table border="1" bgcolor="#bbbb00" width="50%" cellspacing="0" cellpadding="2">
<tr><td>All report generator properties can be found in file <tt class="code">reportgenerator.properties</tt>.
                    To customize these properties, you should copy them in <tt class="code">user.properties</tt> file and modify them.</td></tr>
</table>
</p>

                </p><table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="configuration_requirements"><strong>14.2.1 Requirements</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>
                        To enable the generator to operate, the input CSV files
                        must include certain required data. Check that your JMeter
                        configuration follows these settings (these are the defaults):
                        <div align="left">
<table cellspacing="4" cellpadding="0" border="0">
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#ffffff"><pre>
jmeter.save.saveservice.bytes = true
# Only available with HttpClient4
#jmeter.save.saveservice.sent_bytes=true
jmeter.save.saveservice.label = true
jmeter.save.saveservice.latency = true
jmeter.save.saveservice.response_code = true
jmeter.save.saveservice.response_message = true
jmeter.save.saveservice.successful = true
jmeter.save.saveservice.thread_counts = true
jmeter.save.saveservice.thread_name = true
jmeter.save.saveservice.time = true
jmeter.save.saveservice.connect_time = true
# the timestamp format must include the time and should include the date.
# For example the default, which is milliseconds since the epoch: 
jmeter.save.saveservice.timestamp_format = ms
# Or the following would also be suitable
jmeter.save.saveservice.timestamp_format = yyyy/MM/dd HH:mm:ss
                        </pre></td>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
</table>
</div>

                        <p>
<table border="1" bgcolor="#bbbb00" width="50%" cellspacing="0" cellpadding="2">
<tr><td>
                            The input CSV file must include the timeStamp
                        </td></tr>
</table>
</p>

                        <p>
<table border="1" bgcolor="#bbbb00" width="50%" cellspacing="0" cellpadding="2">
<tr><td>
                        To ensure most accurate results, if you use a transaction controller, uncheck the box:
                        <tt class="code">Generate parent sample</tt>
                        <table border="0" cellspacing="0" cellpadding="0"><tr><td><img  src="../../docs/images/screenshots/transactioncontroller.png"/><br>
<font size="-1"></font></td></tr></table>

                        </td></tr>
</table>
</p>

                        <p>
<table border="1" bgcolor="#bbbb00" width="50%" cellspacing="0" cellpadding="2">
<tr><td>
                            The &quot;<tt class="code">Errors</tt>&quot; summary table shows more
                            accurate data if these settings are fulfilled:
                            <ul>
                                <li><div align="left">
<table cellspacing="4" cellpadding="0" border="0">
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#ffffff"><pre>jmeter.save.saveservice.assertion_results_failure_message = true</pre></td>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
</table>
</div>
</li>
                                <li>
                                    If you use a transaction controller, uncheck the box
                                    <tt class="code">Generate parent sample</tt>
                                    <table border="0" cellspacing="0" cellpadding="0"><tr><td><img  src="../../docs/images/screenshots/transactioncontroller.png"/><br>
<font size="-1"></font></td></tr></table>

                                </li>
                            </ul>
                        </td></tr>
</table>
</p>

                        <p>
<table border="1" bgcolor="#bbbb00" width="50%" cellspacing="0" cellpadding="2">
<tr><td>When using JMeter distributed mode with multiple jmeter-server instances, ensure you add in your Thread Groups something that uniquely identifies ThreadGroup for every JVM, example:
                        <div align="left">
<table cellspacing="4" cellpadding="0" border="0">
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#ffffff"><pre>ThreadXXX_${__P(JVM_ID)}</pre></td>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
</table>
</div>

                        where you pass a different JVM_ID property for each jmeter-server through:
                        <div align="left">
<table cellspacing="4" cellpadding="0" border="0">
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#ffffff"><pre>-JJVM_ID=i</pre></td>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
</table>
</div>
 where <tt class="code">i</tt> varies between 1 and the number of jmeter-server you are using. 
                        </td></tr>
</table>
</p>

                    </p></blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="configuration_general"><strong>14.2.2 General settings</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>
<table border="1" bgcolor="#bbbb00" width="50%" cellspacing="0" cellpadding="2">
<tr><td>
                        All properties must be prefixed with
                        <div align="left">
<table cellspacing="4" cellpadding="0" border="0">
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#ffffff"><pre>jmeter.reportgenerator.</pre></td>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
</table>
</div>

                    </td></tr>
</table>
</p>
<p>
<b>Parameters</b>
</p>
<table border="1" cellspacing="0" cellpadding="2">
<tr><th>Attribute</th><th>Description</th><th>Required</th></tr>
<tr>
<td>report_title</td>
<td>
                            Title used in the generated report.<br>
                            Default: &quot;Apache JMeter Dashboard&quot;
                        </td>
<td>
No
</td>
</tr>
<tr>
<td>date_format</td>
<td>
                            Default date format from <a href="http://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html">
                            SimpleDateFormat Java API</a> with Locale.ENGLISH.<br>
                            Default Date format is <tt class="code">yyyyMMddHHmmss</tt><br>
                            Useful when you would like to generate a report after the load test, and the results file contains timestamp in
                            another time zone. In this case the date format must include the time zone (zzz).
                            <p>
<table border="1" bgcolor="#bbbb00" width="50%" cellspacing="0" cellpadding="2">
<tr><td>If <tt class="code">jmeter.save.saveservice.timestamp_format</tt> does not contain year then use 1970 as year</td></tr>
</table>
</p>

                            <br>
                            Example: <tt class="code">dd/MM/yyyy HH:mm:ss zzz</tt>
                        </td>
<td>
No
</td>
</tr>
<tr>
<td>start_date</td>
<td>
                            Start date of the range of data to use for report.<br>
                            Date format is defined by date_format property.<br>
                            Default: not filled which means data range will be used from the beginning
                        </td>
<td>
No
</td>
</tr>
<tr>
<td>end_date</td>
<td>
                            End date of the range of data to use for report.<br>
                            Date format is defined by date_format property.<br>
                            Default: not filled which means data range will be used until the end
                        </td>
<td>
No
</td>
</tr>
<tr>
<td>overall_granularity</td>
<td>
                            Granularity of over time graphs. Data is aggregated to have 1 minute ticks.<br>
                            <p>
<table border="1" bgcolor="#bbbb00" width="50%" cellspacing="0" cellpadding="2">
<tr><td>Granularity must be higher than 1 second (1000) otherwise throughput graphs will be incorrect</td></tr>
</table>
</p>

                            Default: &quot;60000&quot; (1 minute)
                        </td>
<td>
No
</td>
</tr>
<tr>
<td>apdex_satisfied_threshold</td>
<td>
                            Sets the satisfaction threshold for the
                            <a href="https://en.wikipedia.org/wiki/Apdex" target="_blank">APDEX</a>
                            calculation (in ms).<br>
                            Default: <tt class="code">500</tt>
                        </td>
<td>
No
</td>
</tr>
<tr>
<td>apdex_tolerated_threshold</td>
<td>
                            Sets the tolerance threshold for the APDEX calculation
                            (in ms).<br>
                            Default: <tt class="code">1500</tt>
                        </td>
<td>
No
</td>
</tr>
<tr>
<td>jmeter.reportgenerator.apdex_per_transaction</td>
<td>
                             Sets satisfaction and tolerance threshold to specific samples.<br>
                             Use sample names or regular expression.<br> 
                             Format is <tt class="code">sample_name:satisfaction|tolerance[;]</tt><br>
                             Values are in milliseconds.
                             <p>
<table border="1" bgcolor="#bbbb00" width="50%" cellspacing="0" cellpadding="2">
<tr><td>
                             Notice the colon between sample name and values, the pipe between thresholds and the 
                             semicolon at the end to separate different samples. Don't forget to escape after
                             semicolon to span multiple lines.
                             </td></tr>
</table>
</p>

                             Example:
                             <div align="left">
<table cellspacing="4" cellpadding="0" border="0">
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#ffffff"><pre>jmeter.reportgenerator.apdex_per_transaction=sample(\\d+):1000|2000;\
    samples12:3000|4000;\
    scenar01-12:5000|6000</pre></td>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
</table>
</div>

                        </td>
<td>
No
</td>
</tr>
<tr>
<td>sample_filter</td>
<td>
                            Sets the filter of samples to keep for generating
                            graphs and statistics. An empty value deactivates the
                            filtering.<br>
                            Format: Regular expression.<br>
                            Default: &quot;&quot;
                        </td>
<td>
No
</td>
</tr>
<tr>
<td>temp_dir</td>
<td>
                            Sets the temporary directory used by the generation
                            process if it needs file I/O
                            operations.<br>
                            Default: <tt class="code">temp</tt>
                        </td>
<td>
No
</td>
</tr>
<tr>
<td>statistic_window</td>
<td>
                            Sets the size of the sliding window used by percentile
                            evaluation. Caution: higher value provides a
                            better accuracy but needs more memory.<br>
                            Default: <tt class="code">20000</tt>
                        </td>
<td>
No
</td>
</tr>
</table>
<p>
<table border="1" bgcolor="#bbbb00" width="50%" cellspacing="0" cellpadding="2">
<tr><td>Percentiles used by Summary table and Percentile graphs can be adjusted to different values by using the 3 properties:
                    <ul>
                        <li>aggregate_rpt_pct1 : Defaults to 90</li>
                        <li>aggregate_rpt_pct2 : Defaults to 95</li>
                        <li>aggregate_rpt_pct3 : Defaults to 99</li>
                    </ul>
                    </td></tr>
</table>
</p>
<p>
<table border="1" bgcolor="#bbbb00" width="50%" cellspacing="0" cellpadding="2">
<tr><td>Relative paths are built from the JMeter working directory
                        (default: <tt class="code">bin</tt>).</td></tr>
</table>
</p>
<p>
<table border="1" bgcolor="#bbbb00" width="50%" cellspacing="0" cellpadding="2">
<tr><td>
                        <p>
                            You can define some overall properties which are used by the
                            generator configuration.  These properties are freely named
                            but you should use the prefix
                            <div align="left">
<table cellspacing="4" cellpadding="0" border="0">
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#ffffff"><pre>jmeter.reportgenerator.</pre></td>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
</table>
</div>

                            in order to avoid property overlap.
                        </p>
                        <p>
                            E.g.:
                        </p>
                        <dl>
                            <dt>Property definition:</dt>
                            <dd><div align="left">
<table cellspacing="4" cellpadding="0" border="0">
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#ffffff"><pre>jmeter.reportgenerator.overall_granularity=60000</pre></td>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
</table>
</div>
</dd>
                            <dt>Property reference:</dt>
                            <dd><div align="left">
<table cellspacing="4" cellpadding="0" border="0">
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#ffffff"><pre>${jmeter.reportgenerator.overall_granularity}</pre></td>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
</table>
</div>
</dd>
                        </dl>
                    </td></tr>
</table>
</p>
</blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="configure_graph"><strong>14.2.3 Graph settings</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>
                        Each property describing a graph configuration must be prefixed
                        with
                        <div align="left">
<table cellspacing="4" cellpadding="0" border="0">
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#ffffff"><pre>jmeter.reportgenerator.graph.</pre></td>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
</table>
</div>

                        followed by the graph identifier.
                    </p><table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="general_graph_properties"><strong>14.2.3.1 General properties</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>All graphs support these properties:</p><p>
<b>Parameters</b>
</p>
<table border="1" cellspacing="0" cellpadding="2">
<tr><th>Attribute</th><th>Description</th><th>Required</th></tr>
<tr>
<td>classname</td>
<td>
                                The fully qualified class name of the graph
                                <br>
                                The class of the graph must extend
                                <tt class="code">org.apache.jmeter.report.processor.graph.AbstractGraphConsumer</tt>.
                                <br>
                                See
                                <a href="#default_graphs">Default graph section</a>
                                for more details.
                            </td>
<td>
Yes
</td>
</tr>
<tr>
<td>exclude_controllers</td>
<td>Defines
                                whether the graph discards controller samples.
                                Default: <tt class="code">false</tt>
                            </td>
<td>
No
</td>
</tr>
<tr>
<td>title</td>
<td>Sets the title of the
                                graph.
                                Default: &quot;&quot;
                            </td>
<td>
No
</td>
</tr>
</table>
</blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="specific_graph_properties"><strong>14.2.3.2 Specific properties</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>
                            Specific graph properties must use the prefix:
                            <div align="left">
<table cellspacing="4" cellpadding="0" border="0">
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#ffffff"><pre>jmeter.reportgenerator.graph.&lt;graph_id&gt;.property</pre></td>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
</table>
</div>

                            The name of the property will be mapped using camel case
                            transformation and the matching method of the class will be
                            called with the property value as argument.
                        </p><p>
                            E.g.:
                            <div align="left">
<table cellspacing="4" cellpadding="0" border="0">
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#ffffff"><pre>jmeter.reportgenerator.graph.&lt;graph_id&gt;.property.set_granularity=150</pre></td>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
</table>
</div>

                            induces the call of the method <tt class="code">setGranularity(150)</tt> on the
                            instance of the graph.
                        </p></blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
</blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="configure_export"><strong>14.2.4 Export settings</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>
                        Each property describing an exporter configuration must be
                        prefixed with
                        <div align="left">
<table cellspacing="4" cellpadding="0" border="0">
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#ffffff"><pre>jmeter.reportgenerator.exporter</pre></td>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
</table>
</div>

                        followed by the exporter identifier.
                    </p><table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="general_export_properties"><strong>14.2.4.1 General properties</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>All exporters support these properties:</p><p>
<b>Parameters</b>
</p>
<table border="1" cellspacing="0" cellpadding="2">
<tr><th>Attribute</th><th>Description</th><th>Required</th></tr>
<tr>
<td>classname</td>
<td>
                                The fully qualified class name of the exporter
                                <br>
                                The class of the exporter must implement
                                <tt class="code">org.apache.jmeter.report.dashboard.DataExporter</tt>
                                .
                            </td>
<td>
Yes
</td>
</tr>
<tr>
<td>filters_only_sample_series</td>
<td>
                                Defines whether <tt class="code">series_filter</tt> (see below)
                                apply only on sample series.
                                Default: <tt class="code">true</tt></td>
<td>
No
</td>
</tr>
<tr>
<td>series_filter</td>
<td>Sets the filter
                                of series. An empty value deactivates the filtering.
                                If not empty, regex should end with <tt class="code">(-success|-failure)?$</tt><br>
                                Format: regular expression.
                                Default: &quot;&quot;
                            </td>
<td>
No
</td>
</tr>
<tr>
<td>show_controllers_only</td>
<td>
                                Defines whether only controller series are shown.
                                Default: <tt class="code">false</tt>
                            </td>
<td>
No
</td>
</tr>
</table>
</blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="specific_export_properties"><strong>14.2.4.2 Specific properties</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>
                            Specific exporter properties must use the prefix
                            <div align="left">
<table cellspacing="4" cellpadding="0" border="0">
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#ffffff"><pre>jmeter.reportgenerator.exporter.&lt;exporter_id&gt;.property</pre></td>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
</table>
</div>

                        </p><p>
<b>Parameters</b>
</p>
<table border="1" cellspacing="0" cellpadding="2">
<tr><th>Attribute</th><th>Description</th><th>Required</th></tr>
<tr>
<td>output_dir</td>
<td>
                                Sets the destination directory for generated html pages.
                                Default: <tt class="code">report-output</tt>
                            </td>
<td>
No
</td>
</tr>
<tr>
<td>template_dir</td>
<td>
                                Sets the source directory of template files from
                                which the html pages are generated.
                                Default: <tt class="code">report-template</tt>
                            </td>
<td>
No
</td>
</tr>
</table>
</blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="graph_export_properties"><strong>14.2.4.3 Graph properties</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>
                            Graph properties allow exporters to overwrite some graph data.
                            <br>
                            They must use the prefix:
                            <div align="left">
<table cellspacing="4" cellpadding="0" border="0">
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#ffffff"><pre>jmeter.reportgenerator.exporter.&lt;exporter_id&gt;.graph_options.&lt;graph_id&gt;</pre></td>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
</table>
</div>

                        </p><p>
<b>Parameters</b>
</p>
<table border="1" cellspacing="0" cellpadding="2">
<tr><th>Attribute</th><th>Description</th><th>Required</th></tr>
<tr>
<td>minX</td>
<td>Sets the minimum
                                abscissa for the graph.</td>
<td>
No
</td>
</tr>
<tr>
<td>maxX</td>
<td>Sets the maximum
                                abscissa for the graph.</td>
<td>
No
</td>
</tr>
<tr>
<td>minY</td>
<td>Sets the minimum
                                ordinate for the graph.</td>
<td>
No
</td>
</tr>
<tr>
<td>maxY</td>
<td>Sets the maximum
                                ordinate for the graph.</td>
<td>
No
</td>
</tr>
</table>
</blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="export_filtering"><strong>14.2.4.4 Filtering mechanisms</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>
                            Unlike the filtering in the section
                            <a href="#configure_general">General properties</a>
                            which discards data before calculations, here the
                            filtering is performed after the calculations and serves
                            to simplify the final report.
                        </p><p>
                            The property <tt class="code">series_filter</tt>
                            allows to filter which series of a graph (resp. rows of
                            a summary table) using regular expression that matches
                            the name of the series (resp. of the row).
                            However, even if the name of the
                            series (resp. row) matches the filter, the setting
                            of the other filtering properties can lead to its
                            discarding. Conversely if there is no matching, the
                            other properties can allow to keep it.
                        </p><p>
                            The following tables show how the setting of filtering
                            properties works.
                        </p><p>
                            <table>
</table>

                        </p><p>
                            <table>
</table>

                        </p><p>
<table border="1" bgcolor="#bbbb00" width="50%" cellspacing="0" cellpadding="2">
<tr><td>
                            Incorrect filter configuration can lead to generate empty
                            graphs/summary tables:
                            <ul>
                                <li>
                                    If you set the property
                                    <tt class="code">show_controllers_only</tt>
                                    and the graph is configured to exclude
                                    controllers.
                                </li>
                                <li>
                                    If the property
                                    <tt class="code">series_filter</tt>
                                    matches none series.
                                </li>
                            </ul>

                        </td></tr>
</table>
</p>
</blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
</blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="sample_configuration"><strong>14.2.5 Sample configuration</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>You can copy the following configuration to your user.properties
                        file in order to test the report generator.</p><div align="left">
<table cellspacing="4" cellpadding="0" border="0">
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#ffffff"><pre>
# Configure this property to change the report title
#jmeter.reportgenerator.report_title=Apache JMeter Dashboard

# Change this parameter if you want to change the granularity of over time graphs.
# Granularity must be higher than 1000 (1second) otherwise Throughput graphs will be incorrect
# see Bug 60149
#jmeter.reportgenerator.overall_granularity=60000

 Change this parameter if you want to change the granularity of Response time distribution
# Set to 100 ms by default
#jmeter.reportgenerator.graph.responseTimeDistribution.property.set_granularity=100

# Change this parameter if you want to override the APDEX satisfaction threshold.
jmeter.reportgenerator.apdex_satisfied_threshold=1500

# Change this parameter if you want to override the APDEX tolerance threshold.
jmeter.reportgenerator.apdex_tolerated_threshold=3000

# Sets the destination directory for generated html pages, it is better to change it for every generation
# This will override the value set through -o command line option
# jmeter.reportgenerator.exporter.html.property.output_dir=/tmp/test-report

# Indicates which graph series are filtered (regular expression)
# In the below example we filter on Search and Order samples
# Note that the end of the pattern should always include (-success|-failure)?$
# Transactions per second suffixes Transactions with &quot;-success&quot; or &quot;-failure&quot; depending 
# on the result
#jmeter.reportgenerator.exporter.html.series_filter=^(Search|Order)(-success|-failure)?$

# Indicates whether series filter apply only on sample series
jmeter.reportgenerator.exporter.html.filters_only_sample_series=true
                    </pre></td>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
</table>
</div>
<p>
<table border="1" bgcolor="#bbbb00" width="50%" cellspacing="0" cellpadding="2">
<tr><td>
                        Adapt the parameter
                        <tt class="code">output_dir</tt>
                        to your environment.
                    </td></tr>
</table>
</p>
<p>
                        This configuration allows to generate a report where:
                        <ul>
                            <li>Over time graphs have a time granularity equal to 1 minute.</li>
                            <li>The satisfaction threshold for ADPEX calculation is 1 second and half.</li>
                            <li>The tolerance threshold for ADPEX calculation is 3 seconds.</li>
                            <li>The HTML files are generated in the directory <tt class="code">/tmp/test-report</tt>.</li>
                            <li>Only series which the name begins with &quot;<tt class="code">s0</tt>&quot; or &quot;<tt class="code">s1</tt>&quot; are shown.</li>
                            <li>The previous filter only applies to graphs (resp. summary tables) where the series (resp. rows) match samples</li>
                        </ul>
                    </p></blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
</blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="report"><strong>14.3 Generating reports</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>
                    The report generation can be done as a stand alone process from a
                    sample log file or automatically after running load test.
                </p><table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="report_only"><strong>14.3.1 Generation from an existing sample CSV log file</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>
                        Use the following command:
                        <div align="left">
<table cellspacing="4" cellpadding="0" border="0">
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#ffffff"><pre>jmeter -g &lt;log file&gt; -o &lt;Path to output folder&gt;</pre></td>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
</table>
</div>

                    </p></blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="report_after_load_test"><strong>14.3.2 Generation after load test</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>
                        Use the following command:
                        <div align="left">
<table cellspacing="4" cellpadding="0" border="0">
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#ffffff"><pre>jmeter -n -t &lt;test JMX file&gt; -l &lt;test log file&gt; -e -o &lt;Path to output folder&gt;</pre></td>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
</table>
</div>

                    </p></blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
</blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="default_graphs"><strong>14.4 Default graphs</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>
<table border="1" bgcolor="#bbbb00" width="50%" cellspacing="0" cellpadding="2">
<tr><td>Due to limitations of this early version, each default graph
                    must be declared in JMeter properties. Otherwise, the graph
                    views will be empty.</td></tr>
</table>
</p>
<p>
                    All graphs provided by this report engine are located in the
                    package
                    <tt class="code">org.apache.jmeter.report.processor.graph.impl</tt>
                </p><p>The dashboard generator provides the following graph classes:</p><table>
</table>
</blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="development"><strong>14.5  Want to improve Report Dashboard ?</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<a href="../devguide-dashboard.html">developer documentation</a><br><a href="../building.html">documentation</a></blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
</blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<br>
<table>
<tr>
<td bgcolor="#525D76">
<div align="right"><a href="index.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Index</font></a></div>
</td>
<td bgcolor="#525D76">
<div align="right"><a href="realtime-results.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Next</font></a></div>
</td>
<td bgcolor="#525D76">
<div align="right"><a href="remote-test.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Prev</font></a></div>
</td>
</tr>
</table>
</td>
</tr>
<tr><td>
<hr noshade size="1"/>
</td></tr>
<tr>
<td>
<table width=100%>
<tr>
<td>
<font color="#525D76" size="-1"><em>
Copyright &copy; 1999-2018, Apache Software Foundation
</em></font>
</td>
<td align="right">
<font color="#525D76" size="-1"><em>
$Id$
</em></font>
</td>
</tr>
<tr><td colspan="2">
<div align="center"><font color="#525D76" size="-1">
Apache, Apache JMeter, JMeter, the Apache feather, and the Apache JMeter logo are
trademarks of the Apache Software Foundation.
</font>
</div>
</td></tr>
</table>
</td>
</tr>
</table>
</body>
</html>
<!-- end the processing -->












































