<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!-- start the processing -->
<html>
<head>
<link rel="stylesheet" type="text/css" href="../../docs/css/style.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Apache JMeter - User's Manual</title>
<style>
  .code { font-weight: bold; }
</style>
</head>

<body bgcolor="#ffffff" text="#000000" link="#525D76">
<table border="0" cellspacing="0">
<tr>
<td align="left">
<a href="http://www.apache.org"><img style="margin: 0px 30px 0px 0px" title="Apache Software Foundation" width="261" height="106" src="../../docs/images/asf-logo.png" border="0"/></a>
</td>
<td align="right">
<a href="http://jmeter.apache.org/"><img width="259" height="88" src="../../docs/images/jmeter.png" alt="Apache JMeter" title="Apache JMeter" border="0"/></a>
</td>
</tr>
</table>
<table border="0" cellspacing="4">
<tr><td>
<hr noshade size="1"/>
</td></tr>
<tr>
<td align="left" valign="top">
<table>
<tr>
<td bgcolor="#525D76">
<div align="right"><a href="index.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Index</font></a></div>
</td>
<td bgcolor="#525D76">
<div align="right"><a href="get-started.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Next</font></a></div>
</td>
</tr>
</table>
<br>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="index"><strong>User's Manual</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<p>Click on the section name to go straight to the section. 
    Click on the &quot;+&quot; to go to the relevant section of the detailed section list,
    where you can select individual subsections.</p><table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="summary"><strong>Section Summary</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<ul>
  <li><a href="../changes.html">Changes</a></li>
  <li><a href="#get-started">+</a>...<a href="get-started.html">1. Getting Started</a></li>
  <li><a href="#build-test-plan">+</a>...<a href="build-test-plan.html">2. Building a Test Plan</a></li>
  <li><a href="#test_plan">+</a>...<a href="test_plan.html">3. Elements of a Test Plan</a></li>
  <li><a href="#build-web-test-plan">+</a>...<a href="build-web-test-plan.html">4. Building a Web Test Plan</a></li>
  <li><a href="#build-adv-web-test-plan">+</a>...<a href="build-adv-web-test-plan.html">5. Building an Advanced Web Test Plan</a></li>
  <li><a href="#build-db-test-plan">+</a>...<a href="build-db-test-plan.html">6. Building a Database Test Plan</a></li>
  <li><a href="#build-ftp-test-plan">+</a>...<a href="build-ftp-test-plan.html">7. Building an FTP Test Plan</a></li>
  <li><a href="#build-ldap-test-plan">+</a>...<a href="build-ldap-test-plan.html">8a. Building an LDAP Test Plan</a></li>
  <li><a href="#build-ldapext-test-plan">+</a>...<a href="build-ldapext-test-plan.html">8b. Building an Extended LDAP Test Plan</a></li>
  <li><a href="#build-ws-test-plan">+</a>...<a href="build-ws-test-plan.html">9. Building a Webservice Test Plan</a></li>
  <li><a href="#build-jms-point-to-point-test-plan">+</a>...<a href="build-jms-point-to-point-test-plan.html">10. Building a JMS Point to point Test Plan</a></li>
  <li><a href="#build-jms-topic-test-plan">+</a>...<a href="build-jms-topic-test-plan.html">11. Building a JMS Topic Test Plan</a></li>
  <li><a href="#listeners">+</a>...<a href="listeners.html">12. Listeners</a></li>
  <li><a href="#remote-test">+</a>...<a href="remote-test.html">13. Remote Testing</a></li>
  <li><a href="#generating-dashboard">+</a>...<a href="generating-dashboard.html">14. Dashboard Report</a></li>
  <li><a href="#realtime-results">+</a>...<a href="realtime-results.html">15. Real time Results</a></li>
  <li><a href="#best-practices">+</a>...<a href="best-practices.html">16. Best Practices</a></li>
  <li><a href="#boss">+</a>...<a href="boss.html">17. Help! My boss wants me to load test our web app!</a></li>
  <li><a href="#component_reference">+</a>...<a href="component_reference.html">18. Component Reference</a></li>
  <li><a href="#properties_reference">+</a>...<a href="properties_reference.html">19. Properties Reference</a></li>
  <li><a href="#functions">+</a>...<a href="functions.html">20. Functions</a></li>
  <li><a href="#regex">+</a>...<a href="regular_expressions.html">21. Regular Expressions</a></li>
  <li><a href="#hints">+</a>...<a href="hints_and_tips.html">22. Hints and Tips</a></li>
  <li><a href="#glossary">+</a>...<a href="glossary.html">23. Glossary</a></li>
  <li><a href="#history_future">+</a>...<a href="history_future.html">24. History / Future</a></li>  
</ul></blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="details"><strong>Detailed Section List</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<ul>
  <li><a name="get-started"></a><a href="get-started.html">1. Getting Started</a>
  <ul>
     <li><a href="get-started.html#overview">1.0 Overview</a></li>
     <ul>
        <li><a href="get-started.html#test_plan_building">Test plan building</a></li>
        <li><a href="get-started.html#load_test_running">Load Test running</a></li>
        <li><a href="get-started.html#load_test_analysis">Load Test analysis</a></li>
        <li><a href="get-started.html#lets_start">Let's start</a></li>
     </ul>
     <li><a href="get-started.html#requirements">1.1 Requirements</a></li>
     <ul>
        <li><a href="get-started.html#java_versions">1.1.1 Java Version</a></li>
        <li><a href="get-started.html#os">1.1.2 Operating Systems</a></li>
     </ul>
     <li><a href="get-started.html#optional">1.2 Optional</a>
     <ul>
        <li><a href="get-started.html#opt_compiler">1.2.1 Java Compiler</a></li>
        <li><a href="get-started.html#opt_sax">1.2.2 SAX XML Parser</a></li>
        <li><a href="get-started.html#opt_email">1.2.3 Email Support</a></li>
        <li><a href="get-started.html#opt_ssl">1.2.4 SSL Encryption</a></li>
        <li><a href="get-started.html#opt_jdbc">1.2.5 JDBC Driver</a></li>
        <li><a href="get-started.html#opt_jms">1.2.6 JMS client</a></li>
        <li><a href="get-started.html#libraries_activemq">1.2.7 Libraries for ActiveMQ JMS</a></li>
     </ul>
     </li>
     <li><a href="get-started.html#install">1.3 Installation</a></li>
     <li><a href="get-started.html#running">1.4 Running JMeter</a>
     <ul>
        <li><a href="get-started.html#classpath">1.4.1 JMeter's Classpath</a></li>
        <li><a href="get-started.html#template">1.4.2 Create Test Plan from Template</a></li>
        <li><a href="get-started.html#proxy_server">1.4.3 Using JMeter behind a proxy</a></li>
        <li><a href="get-started.html#non_gui">1.4.4 Non-GUI Mode</a></li>
        <li><a href="get-started.html#server">1.4.5 Server Mode</a></li>
        <li><a href="get-started.html#override">1.4.6 Overriding Properties Via The Command Line</a></li>
        <li><a href="get-started.html#logging">1.4.7 Logging and Error Messages</a></li>
        <li><a href="get-started.html#options">1.4.8 Full list of command-line options</a></li>
        <li><a href="get-started.html#shutdown">1.4.9 non-GUI shutdown</a></li>
     </ul>
     </li>
     <li><a href="get-started.html#configuring_jmeter">1.5 Configuring JMeter</a></li>
  </ul>
  </li>
  <li><a name="build-test-plan"></a><a href="build-test-plan.html">2. Building a Test Plan</a>
  <ul>
     <li><a href="build-test-plan.html#add_remove">2.1 Adding and Removing Elements</a></li>
     <li><a href="build-test-plan.html#load_save">2.2 Loading and Saving Elements</a></li>
     <li><a href="build-test-plan.html#config_element">2.3 Configuring Tree Elements</a></li>
     <li><a href="build-test-plan.html#save">2.4 Saving the Test Plan</a></li>
     <li><a href="build-test-plan.html#run">2.5 Running a Test Plan</a></li>
     <li><a href="build-test-plan.html#stop">2.6 Stopping a Test</a></li>
     <li><a href="build-test-plan.html#error_reporting">2.7 Error reporting</a></li>
  </ul>
  </li>
  <li><a name="test_plan"></a><a href="test_plan.html">3. Elements of a Test Plan</a>
  <ul>
     <li><a href="test_plan.html#thread_group">3.1 Thread Group</a></li>
     <li><a href="test_plan.html#controllers">3.2 Controllers</a>
     <ul>
        <li><a href="test_plan.html#samplers">3.2.1 Samplers</a></li>
        <li><a href="test_plan.html#logic_controller">3.2.2 Logic Controllers</a></li>
        <li><a href="test_plan.html#test_fragments">3.2.3 Test Fragments</a></li>
     </ul>
     </li>
     <li><a href="test_plan.html#listeners">3.3 Listeners</a></li>
     <li><a href="test_plan.html#timers">3.4 Timers</a></li>
     <li><a href="test_plan.html#assertions">3.5 Assertions</a></li>
     <li><a href="test_plan.html#config_elements">3.6 Configuration Elements</a></li>
     <li><a href="test_plan.html#preprocessors">3.7 Pre-Processor Elements</a></li>
     <li><a href="test_plan.html#postprocessors">3.8 Post-Processor Elements</a></li>
     <li><a href="test_plan.html#executionorder">3.9 Execution order</a></li>
     <li><a href="test_plan.html#scoping_rules">3.10 Scoping Rules</a></li>
     <li><a href="test_plan.html#properties">3.11 Properties and Variables</a></li>
     <li><a href="test_plan.html#using_variables">3.12 Using Variables to parameterise tests</a></li>
 </ul>
 </li>
 <li><a name="build-web-test-plan"></a><a href="build-web-test-plan.html">4. Building a Web Test Plan</a>
     <ul>
        <li><a href="build-web-test-plan.html#adding_users">4.1 Adding Users</a></li>
        <li><a href="build-web-test-plan.html#adding_defaults">4.2 Adding Default HTTP Request Properties</a></li>
        <li><a href="build-web-test-plan.html#adding_cookie_support">4.3 Adding Cookie Support</a></li>
        <li><a href="build-web-test-plan.html#adding_requests">4.4 Adding HTTP Requests</a></li>
        <li><a href="build-web-test-plan.html#adding_listener">4.5 Adding a Listener to View/Store the Test Results</a></li>
        <li><a href="build-web-test-plan.html#logging_in">4.6 Logging in to a web-site</a></li>
     </ul>
 </li>
 <li><a name="build-adv-web-test-plan"></a><a href="build-adv-web-test-plan.html">5. Building an Advanced Web Test Plan</a>
     <ul>
        <li><a href="build-adv-web-test-plan.html#session_url_rewriting">5.1 Handling User Sessions With URL Rewriting</a></li>
        <li><a href="build-adv-web-test-plan.html#header_manager">5.2 Using a Header Manager</a></li>
     </ul>
 </li>
 <li><a name="build-db-test-plan"></a><a href="build-db-test-plan.html">6. Building a Database Test Plan</a>
     <ul>
        <li><a href="build-db-test-plan.html#adding_users">6.1 Adding Users</a></li>
        <li><a href="build-db-test-plan.html#adding_requests">6.2 Adding JDBC Requests</a></li>
        <li><a href="build-db-test-plan.html#adding_listener">6.3 Adding a Listener to View/Store the Test Results</a></li>
     </ul>
 </li>
 <li><a name="build-ftp-test-plan"></a><a href="build-ftp-test-plan.html">7. Building an FTP Test Plan</a>
     <ul>
        <li><a href="build-ftp-test-plan.html#adding_users">7.1 Adding Users</a></li>
        <li><a href="build-ftp-test-plan.html#adding_defaults">7.2 Adding Default FTP Request Properties</a></li>
        <li><a href="build-ftp-test-plan.html#adding_requests">7.3 Adding FTP Requests</a></li>
        <li><a href="build-ftp-test-plan.html#adding_listener">7.4 Adding a Listener to View/Store the Test Results</a></li>
     </ul>
 </li>
 <li><a name="build-ldap-test-plan"></a><a href="build-ldap-test-plan.html">8a. Building an LDAP Test Plan</a>
  <ul>
    <li><a href="build-ldap-test-plan.html#adding_users">8a.1 Adding Users</a></li>
    <li><a href="build-ldap-test-plan.html#add_login">8a.2 Adding Login Config Element</a></li>
    <li><a href="build-ldap-test-plan.html#add_defaults">8a.3 Adding LDAP Request Defaults</a></li>
    <li><a href="build-ldap-test-plan.html#add_requests">8a.4 Adding LDAP Requests</a></li>
    <li><a href="build-ldap-test-plan.html#ResponseAssertion">8a.5 Adding a Response Assertion</a></li>
    <li><a href="build-ldap-test-plan.html#add_listener">8a.6 Adding a Listener to View/Store the Test Results</a></li>
  </ul>
 </li>
 <li><a name="build-ldapext-test-plan"></a><a href="build-ldap-test-plan.html">8b. Building an Extended LDAP Test Plan</a>
  <ul>
    <li><a href="build-ldapext-test-plan.html#ext_adding_users">8b.1 Adding Users</a></li>
    <li><a href="build-ldapext-test-plan.html#add_login">8b.2 Adding LDAP Extended Request Defaults</a></li>
    <li><a href="build-ldapext-test-plan.html#add_extrequests">8b.3 Adding LDAP Requests</a></li>
    <li><a href="build-ldapext-test-plan.html#add_ldapext_listener">8b.4 Adding a Listener to View/Store the Test Results</a></li>
   </ul>
 </li>
 <li><a name="build-ws-test-plan"></a><a href="build-ws-test-plan.html">9. Building a Webservice Test Plan</a></li>
 <li><a name="build-jms-point-to-point-test-plan"></a><a href="build-jms-point-to-point-test-plan.html">10. Building a JMS Point to point Test Plan</a></li>
 <li><a name="build-jms-topic-test-plan"></a><a href="build-jms-topic-test-plan.html">11. Building a JMS topic Test Plan</a></li>
 <li><a name="listeners"></a><a href="listeners.html">12. Introduction to Listeners</a></li>
 <li><a name="remote-test"></a><a href="remote-test.html">13. Remote Testing</a></li>
 <li><a name="generating-dashboard"></a><a href="generating-dashboard.html">14. Dashboard Report</a>
   <ul>
     <li><a href="generating-dashboard.html#overview">14.1 Overview</a></li>
     <li><a href="generating-dashboard.html#configuration">14.2 Configuring Dashboard Generation</a></li>
     <li><a href="generating-dashboard.html#report">14.3 Generating reports</a></li>
     <li><a href="generating-dashboard.html#default_graphs">14.4 Default graphs</a></li>
     <li><a href="generating-dashboard.html#development">14.5 Want to improve Report Dashboard</a></li>
   </ul>
 </li>
 <li><a name="realtime-results"></a><a href="realtime-results.html">15. Real time Results</a></li>
 <li><a name="best-practices"></a><a href="best-practices.html">16. Best Practices</a></li>
 <li><a name="boss"></a><a href="boss.html">17. Help! My boss wants me to load test our web app!</a></li>
 <li><a name="component_reference"></a><a href="component_reference.html">18. Component Reference</a></li>
 <li><a name="properties"></a><a href="properties_reference.html">19. Properties reference</a></li>
 <li><a name="functions"></a><a href="functions.html">20. Functions</a></li>
 <li><a name="regex"></a><a href="regular_expressions.html">21. Regular Expressions</a></li>
 <li><a name="hints"></a><a href="hints_and_tips.html">22. Hints and Tips</a></li>
 <li><a name="glossary"></a><a href="glossary.html">23. Glossary</a></li>
 <li><a name="history_future"></a><a href="history_future.html">24. History / Future</a></li>
 
</ul></blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
</blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<br>
<table>
<tr>
<td bgcolor="#525D76">
<div align="right"><a href="index.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Index</font></a></div>
</td>
<td bgcolor="#525D76">
<div align="right"><a href="get-started.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Next</font></a></div>
</td>
</tr>
</table>
</td>
</tr>
<tr><td>
<hr noshade size="1"/>
</td></tr>
<tr>
<td>
<table width=100%>
<tr>
<td>
<font color="#525D76" size="-1"><em>
Copyright &copy; 1999-2018, Apache Software Foundation
</em></font>
</td>
<td align="right">
<font color="#525D76" size="-1"><em>
$Id: index.xml 1796491 2017-05-28 13:36:37Z fschumacher $
</em></font>
</td>
</tr>
<tr><td colspan="2">
<div align="center"><font color="#525D76" size="-1">
Apache, Apache JMeter, JMeter, the Apache feather, and the Apache JMeter logo are
trademarks of the Apache Software Foundation.
</font>
</div>
</td></tr>
</table>
</td>
</tr>
</table>
</body>
</html>
<!-- end the processing -->












































