<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!-- start the processing -->
<html>
<head>
<link rel="stylesheet" type="text/css" href="./../docs/css/style.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="author" value="JMeter developers">
<meta name="email" value="dev AT jmeter.apache.org">

<title>Apache JMeter - Changes</title>
<style>
  .code { font-weight: bold; }
</style>
</head>

<body bgcolor="#ffffff" text="#000000" link="#525D76">
<table border="0" cellspacing="0">
<tr>
<td align="left">
<a href="http://www.apache.org"><img style="margin: 0px 30px 0px 0px" title="Apache Software Foundation" width="261" height="106" src="./../docs/images/asf-logo.png" border="0"/></a>
</td>
<td align="right">
<a href="http://jmeter.apache.org/"><img width="259" height="88" src="./../docs/images/jmeter.png" alt="Apache JMeter" title="Apache JMeter" border="0"/></a>
</td>
</tr>
</table>
<table border="0" cellspacing="4">
<tr><td>
<hr noshade size="1"/>
</td></tr>
<tr>
<td align="left" valign="top">
<br>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<strong>Changes</strong></font>
</td></tr>
<tr><td>
<blockquote>
<style type="text/css">
h2 { color: #960000; }
h3 { color: #960000; }
</style><p>
<table border="1" bgcolor="#bbbb00" width="50%" cellspacing="0" cellpadding="2">
<tr><td>
<b>This page details the changes made in the current version only.</b>
<br>
Earlier changes are detailed in the <a href="changes_history.html">History of Previous Changes</a>.
</td></tr>
</table>
</p>
<h1>Version 4.0</h1><p>
Summary
</p><ul>
<li><a href="#New and Noteworthy">New and Noteworthy</a></li>
<li><a href="#Incompatible changes">Incompatible changes</a></li>
<li><a href="#Bug fixes">Bug fixes</a></li>
<li><a href="#Improvements">Improvements</a></li>
<li><a href="#Non-functional changes">Non-functional changes</a></li>
<li><a href="#Known problems and workarounds">Known problems and workarounds</a></li>
<li><a href="#Thanks">Thanks</a></li>

</ul><br/><br/><table width="100%" cellpadding="3" cellspacing="2" bgcolor="#525D76" border="0">
<tr><td><font color="white" face="Helvetica, Arial, sans-serif"><b><big><big><a name="New and Noteworthy">New and Noteworthy</a></big></big></b></font></td></tr></table><br/>
<br/><table width="80%" cellpadding="1" cellspacing="2" bgcolor="#828DA6" border="0">
<tr><td><font color="white" face="Helvetica, Arial, sans-serif">Core improvements</font></td></tr></table>
<p>JMeter now supports JAVA 9.</p><p>New <a href="usermanual/component_reference.html#Boundary_Extractor"><tt class="code">Boundary Extractor</tt></a> element available which provides easy extraction with better performances
<table border="0" cellspacing="0" cellpadding="0"><tr><td><img width='1078' height='315' src="./../docs/images/screenshots/changes/4.0/boundary_extractor.png"/><br>
<font size="-1"></font></td></tr></table>

</p><p>New <a href="usermanual/component_reference.html#JSON_Assertion"><tt class="code">JSON Assertion</tt></a> element available to assert on JSON responses.
<table border="0" cellspacing="0" cellpadding="0"><tr><td><img width='1095' height='307' src="./../docs/images/screenshots/changes/4.0/json_assertion.png"/><br>
<font size="-1"></font></td></tr></table>
</p><p>New <a href="usermanual/component_reference.html#Precise_Throughput_Timer"><tt class="code">Precise Throughput Timer</tt></a> element available which produces Poisson arrivals with given constant throughput.
<table border="0" cellspacing="0" cellpadding="0"><tr><td><img width='1080' height='381' src="./../docs/images/screenshots/changes/4.0/precise_throughput_timer.png"/><br>
<font size="-1"></font></td></tr></table>
</p><p>JMS Point-to-Point sampler has been enhanced with <tt class="code">read</tt>, <tt class="code">browse</tt>, <tt class="code">clear</tt> options.
<table border="0" cellspacing="0" cellpadding="0"><tr><td><img width='1080' height='489' src="./../docs/images/screenshots/changes/4.0/jmsptp_communication_styles.png"/><br>
<font size="-1"></font></td></tr></table>
</p><p>Best property values are now selected on many Test Elements to ensure best practices are the defaults:
    <ul>
        <li>Newly added <tt class="code">If Controller</tt> now uses by default Expression which is the most performing option.
        <table border="0" cellspacing="0" cellpadding="0"><tr><td><img width='716' height='248' src="./../docs/images/screenshots/changes/4.0/if_controller_condition.png"/><br>
<font size="-1"></font></td></tr></table>

        <table border="0" cellspacing="0" cellpadding="0"><tr><td><img width='717' height='251' src="./../docs/images/screenshots/changes/4.0/if_controller_expression.png"/><br>
<font size="-1"></font></td></tr></table>
</li>
        <li>Newly added JSR223 Test Element now cache compiled script by default if language used provides this feature.
        <table border="0" cellspacing="0" cellpadding="0"><tr><td><img width='346' height='49' src="./../docs/images/screenshots/changes/4.0/jsr223_cache_compilation.png"/><br>
<font size="-1"></font></td></tr></table>
</li>
    </ul>
</p><p><a href="usermanual/component_reference.html#Loop_Controller"><tt class="code">Loop controller</tt></a> and
 <a href="usermanual/component_reference.html#ForEach_Controller"><tt class="code">ForEach Controller</tt></a>
 now expose their current iteration as a variable named <tt class="code">__jm__&lt;Name of your element&gt;__idx</tt> that
 you can use like this for example for a Loop Controller named <tt class="code">MyLoopController</tt>: 
 <div align="left">
<table cellspacing="4" cellpadding="0" border="0">
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#ffffff"><pre>${__jm__&lt;MyLoopController&gt;__idx}</pre></td>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
</table>
</div>
. 
 See <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61802">Bug 61802</a>
</p><p>Cookies are now shown in View Results Tree during recording. They were previously always shown as empty.</p><p><a href="usermanual/component_reference.html#Response_Assertion"><tt class="code">Response Assertion</tt></a> now allows you to customize assertion message and assert on Request Data.
<table border="0" cellspacing="0" cellpadding="0"><tr><td><img width='909' height='617' src="./../docs/images/screenshots/changes/4.0/response_assertion_enhancements.png"/><br>
<font size="-1"></font></td></tr></table>
</p><br/><table width="80%" cellpadding="1" cellspacing="2" bgcolor="#828DA6" border="0">
<tr><td><font color="white" face="Helvetica, Arial, sans-serif">UX improvements</font></td></tr></table>
<p>JMeter now uses <a href="https://github.com/bulenkov/Darcula">Darcula LAF</a> by default</p><p>Workbench has been dropped from UI, you can now use Non Test Elements as immediate children of Test Plan.
<table border="0" cellspacing="0" cellpadding="0"><tr><td><img width='282' height='144' src="./../docs/images/screenshots/changes/4.0/goodbye_workbench.png"/><br>
<font size="-1"></font></td></tr></table>
</p><p>Menu UX have been improved to make most used elements available more rapidly.
<table border="0" cellspacing="0" cellpadding="0"><tr><td><img width='711' height='322' src="./../docs/images/screenshots/changes/4.0/menu_organization.png"/><br>
<font size="-1"></font></td></tr></table>
</p><p>HTTP(S) Test Script Recorder now allows you to name your transactions while recording in a more human readable way.
<table border="0" cellspacing="0" cellpadding="0"><tr><td><img width='1011' height='502' src="./../docs/images/screenshots/changes/4.0/recorder_naming_samplers.png"/><br>
<font size="-1"></font></td></tr></table>
</p><p></p><p>UX improvements made on, among the most notable :</p><ul>
    <li>Module Controller informs user at least one Controller is required</li>
    <li>Function Helper Dialog (The wizard that helps using and testing functions) has been improved in many fields.
    <table border="0" cellspacing="0" cellpadding="0"><tr><td><img width='772' height='315' src="./../docs/images/screenshots/changes/4.0/function_helper_dialog_enhancements.png"/><br>
<font size="-1"></font></td></tr></table>
</li>
    <li>Switch Controller trims text to avoid issues when a space is introduced before/after name</li>
    <li>Test Plan is now saved before running the test plan</li>
</ul><br/><table width="80%" cellpadding="1" cellspacing="2" bgcolor="#828DA6" border="0">
<tr><td><font color="white" face="Helvetica, Arial, sans-serif">Functions</font></td></tr></table>
<p>New Function <a href="usermanual/functions.html#__digest"><tt class="code">__digest</tt></a> provides easy computing of SHA-XXX, MDX hashes:
<div align="left">
<table cellspacing="4" cellpadding="0" border="0">
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#ffffff"><pre>${__digest(MD5,Apache JMeter 4.0 rocks !,,,)}</pre></td>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
</table>
</div>
 will return <tt class="code">0e16c3ce9b6c9971c69ad685fd875d2b</tt></p><p>New Function <a href="usermanual/functions.html#__dateTimeConvert"><tt class="code">__dateTimeConvert</tt></a> provides easy conversion between date formats:
<div align="left">
<table cellspacing="4" cellpadding="0" border="0">
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#ffffff"><pre>${__dateTimeConvert(01 Jan 2017,dd MMM yyyy,dd/MM/yyyy,)}</pre></td>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
</table>
</div>
 will return <tt class="code">01/01/2017</tt></p><p>New Function <a href="usermanual/functions.html#__changeCase"><tt class="code">__changeCase</tt></a> provides ability to switch to Upper / Lower / Capitalized cases
<div align="left">
<table cellspacing="4" cellpadding="0" border="0">
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#ffffff"><pre>${__changeCase(Avaro omnia desunt\, inopi pauca\, sapienti nihil,UPPER,)}</pre></td>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
</table>
</div>
 will return <tt class="code">AVARO OMNIA DESUNT, INOPI PAUCA, SAPIENTI NIHIL</tt></p><p>New Functions <a href="usermanual/functions.html#__isVarDefined"><tt class="code">__isVarDefined</tt></a> 
and <a href="usermanual/functions.html#__isPropDefined"><tt class="code">__isPropDefined</tt></a> provide testing of properties and variables availability
<div align="left">
<table cellspacing="4" cellpadding="0" border="0">
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#ffffff"><pre>${__isPropDefined(START.HMS)}</pre></td>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
</table>
</div>
 will return <tt class="code">true</tt>
<div align="left">
<table cellspacing="4" cellpadding="0" border="0">
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#ffffff"><pre>${__isVarDefined(JMeterThread.last_sample_ok)}</pre></td>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
</table>
</div>
 will return <tt class="code">true</tt>
</p><br/><table width="80%" cellpadding="1" cellspacing="2" bgcolor="#828DA6" border="0">
<tr><td><font color="white" face="Helvetica, Arial, sans-serif">Scripting and Plugin Development</font></td></tr></table>
<p>You can now call <tt class="code">SampleResult#setIgnore()</tt> if you don't want your sampler to be visible in results</p><p><tt class="code">JavaSamplerContext</tt> used by <tt class="code">AbstractJavaSamplerClient</tt> has been enhanced with new methods to easy plugin development.</p><p>JMeter now distributes additional Maven sources and javadoc artifacts into <a href="https://repo1.maven.org/maven2/org/apache/jmeter/ApacheJMeter_core/4.0/">Maven repository</a></p><p>Plugins can now register listeners to be notified when a Test Plan is opened/closed</p><br/><table width="80%" cellpadding="1" cellspacing="2" bgcolor="#828DA6" border="0">
<tr><td><font color="white" face="Helvetica, Arial, sans-serif">Live Reporting and Web Report</font></td></tr></table>
<p>InfluxDB backend listener now allows you to add custom tags by adding them with prefix <tt class="code">TAG_</tt>, see <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61794">Bug 61794</a>
</p><p>In Web Report responseTime distribution graph is more precise</p><p>Some bugfixes have been made on report generation, see <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61900">Bug 61900</a>
, <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61900">Bug 61900</a>
61956, <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61899">Bug 61899</a>
.
Graphs <i>Latency Vs Request</i> and <i>Response Time Vs Request</i> did not exceed 1000 RPS due to <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61962">Bug 61962</a>
</p><br/><table width="80%" cellpadding="1" cellspacing="2" bgcolor="#828DA6" border="0">
<tr><td><font color="white" face="Helvetica, Arial, sans-serif">Configuration of JMeter environment</font></td></tr></table>
<p>JVM settings for the JMeter start scripts can be placed in a separate file (<tt class="code">bin/setenv.sh</tt> on Unix
and <tt class="code">bin\setenv.bat</tt> on Windows), that gets called on startup. The startup script
itself does not have to be edited anymore.</p><br/><br/><table width="100%" cellpadding="3" cellspacing="2" bgcolor="#525D76" border="0">
<tr><td><font color="white" face="Helvetica, Arial, sans-serif"><b><big><big><a name="Incompatible changes">Incompatible changes</a></big></big></b></font></td></tr></table><br/>
<ul>
    <li><tt class="code">Start time</tt> and <tt class="code">End date</tt> of Thread Group have been removed, see <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61549">Bug 61549</a>
</li>
    <li>In distributed testing, mode <tt class="code">Hold</tt> has been removed. Use alternative and more efficient modes</li>
    <li>For 3<sup>rd</sup> party plugins, the following method in <tt class="code">org.apache.jmeter.gui.tree.JMeterTreeNode</tt> has been dropped for migration to Java 9 (<a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61529">Bug 61529</a>
)
    <div align="left">
<table cellspacing="4" cellpadding="0" border="0">
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#ffffff"><pre>public Enumeration&lt;JMeterTreeNode&gt; children()</pre></td>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
</table>
</div>

    </li>
    <li><tt class="code">tearDown Thread Group</tt> will now run on stop and shutdown of a test by default. If you don't want this behaviour,
    uncheck <tt class="code">Run tearDown Thread Groups after shutdown of main threads</tt> on <tt class="code">Test Plan</tt> element, see <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61656">Bug 61656</a>
</li>
    <li>Properties <tt class="code">sampleresult.getbytes.headers_size</tt> and <tt class="code">sampleresult.getbytes.body_real_size</tt> have been dropped, see <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61587">Bug 61587</a>
</li>
    <li>JMeter will now save your test plan whenever you run it. This behaviour can be controlled by property <tt class="code">save_automatically_before_run</tt>, see <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61731">Bug 61731</a>
</li>
    <li>Workbench element has been dropped, you now directly add <tt class="code">Non Test Element</tt> as children of Test Plan. When loading a Test Plan that contains the element
    JMeter will move the <tt class="code">Mirror Server</tt>, <tt class="code">Property Display</tt> and HTTP(s) <tt class="code">Test Script Recorder</tt> elements as direct children of Test Plan. For
    any other element, it will create a <tt class="code">Test Fragment</tt> element called <tt class="code">Workbench Test Fragment and move the elements in it</tt>.</li>
    <li>Following classes have been dropped (<tt class="code">org.apache.jmeter.functions.util.ArgumentEncoder</tt>, <tt class="code">org.apache.jmeter.functions.util.ArgumentDecoder</tt>), see <a href="https://github.com/apache/jmeter/pull/335">Pull request #335</a></li>
    <li>In JMS Point-to-Point sampler, setting timeout to 0 will now mean infinite timeout while previously it would be switched to 2000 ms, see <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61829">Bug 61829</a>
</li>
    <li>When Assertions are at different scopes, they are executed starting with the most OUTER one to the most INNER one. See <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61846">Bug 61846</a>
</li>
    <li>JMeter now starts by default using English locale. This change is due to missing translations in many supported languages.
        You can change locale by modifying in jmeter and jmeter.bat (or preferably setenv.sh/setenv.bat) the <tt class="code">JVM_ARGS</tt> system property values.
        We'd also be very grateful if you can contribute translations in supported languages.
    </li>
    <li>SwitchController now trims by default the content of switch to avoid issue related to unwanted spaces. See <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61771">Bug 61771</a>
</li>
    <li>JMeter JVM heap settings have changed from <tt class="code">-Xms512m -Xmx512m</tt> to <tt class="code">-Xms1g -Xmx1g</tt></li>
</ul><br/><br/><table width="100%" cellpadding="3" cellspacing="2" bgcolor="#525D76" border="0">
<tr><td><font color="white" face="Helvetica, Arial, sans-serif"><b><big><big><a name="Improvements">Improvements</a></big></big></b></font></td></tr></table><br/>
<h3>HTTP Samplers and Test Script Recorder</h3><ul>
    <li><a href="https://github.com/apache/jmeter/pull/316">Pull request #316</a>Warn about empty truststore loading. Contributed by Vincent Herilier (https://github.com/vherilier)</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61639">Bug 61639</a>
 - HTTP(S) Test Script Recorder: In request filtering tab, uncheck by default &quot;Notify Child Listeners of filtered samplers&quot;</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61672">Bug 61672</a>
 - HTTP(S) Test Script Recorder: Have the ability to choose the sampler name while keeping the ability to just add a prefix</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=53957">Bug 53957</a>
 - HTTP Request: In Parameters tab, allow pasting of content coming from Firefox and Chrome (unparsed)</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61587">Bug 61587</a>
 - Drop properties <tt class="code">sampleresult.getbytes.headers_size</tt> and <tt class="code">sampleresult.getbytes.body_real_size</tt></li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61843">Bug 61843</a>
 - HTTP(S) Test Script Recorder: Add SAN to JMeter generated CA Certificate. Contributed by Matthew Buckett</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61901">Bug 61901</a>
 - Support for <tt class="code">https.cipherSuites</tt> System property. Contributed by Jeremy Arnold (jeremy at arnoldzoo.org)</li>
</ul><h3>Other samplers</h3><ul>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61544">Bug 61544</a>
 - JMS Point-to-Point Sampler: Enhance communication styles with read, browse, clear. Based on a contribution by Benny van Wijngaarden (benny at smaragd-it.nl)</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61829">Bug 61829</a>
 - JMS Point-to-Point: If Receive Queue is empty and a timeout is set, it is not taken into account. Contributed by Ubik Load Pack (support at ubikloadpack.com)</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61739">Bug 61739</a>
 - Java Request / JavaSamplerClient: Improve <tt class="code">org.apache.jmeter.protocol.java.sampler.JavaSamplerContext</tt></li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61762">Bug 61762</a>
 - Start Next Thread Loop should be used everywhere</li>
</ul><h3>Controllers</h3><ul>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61675">Bug 61675</a>
 - If Controller: Use expression by default and add a warning when the other mode is used. Contributed by Ubik Load Pack (support at ubikloadpack.com)</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61770">Bug 61770</a>
 - Module Controller: Inform user in UI that he needs to have at least one Controller in his plan. Contributed by Ubik Load Pack (support at ubikloadpack.com)</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61771">Bug 61771</a>
 - SwitchController: Switch field should be trimmed by safety</li>
</ul><h3>Listeners</h3><ul>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=57760">Bug 57760</a>
 - View Results Tree: Cookie Header is wrongly shown as empty (no cookies) when viewing a recorder Sample Result. Contributed by Ubik Load Pack (support at ubikloadpack.com)</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61769">Bug 61769</a>
 - View Results Tree: Use syntax highlighter in XPath Tester, JSON Path Tester and CSS/JQuery Tester. Contributed by Ubik Load Pack (support at ubikloadpack.com)</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61776">Bug 61776</a>
 - View Results Tree: Expansion of <tt class="code">Add expand/collapse all</tt> menu in render XML view. Contributed by Maxime Chassagneux and Graham Russell</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61852">Bug 61852</a>
 - View Results Tree: Add a Boundary Extractor Tester</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61794">Bug 61794</a>
 - Influxdb backend: Add as many custom tags as wanted by just create new lines and prefix theirs name by &quot;<tt class="code">TAG_</tt>&quot; on the GUI backend listener</li>
</ul><h3>Timers, Assertions, Config, Pre- &amp; Post-Processors</h3><ul>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=60213">Bug 60213</a>
 - New component: Boundary based extractor</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61845">Bug 61845</a>
 - New Component JSON Assertion based on AtlanBH JSON Path Assertion donated to JMeter-Plugins and migrated into JMeter core by Artem Fedorov (artem at blazemeter.com)</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61931">Bug 61931</a>
 - New Component: Precise Throughput Timer, timer that produces Poisson arrivals with given constant throughput. Contributed by Vladimir Sitnikov (sitnikov.vladimir at gmail.com)</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61644">Bug 61644</a>
 - HTTP Cache Manager: &quot;Use Cache-Control/Expires header when processing GET requests&quot; should be checked by default</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61645">Bug 61645</a>
 - Response Assertion: Add ability to assert on Request Data</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=51140">Bug 51140</a>
 - Response Assertion: add ability to set a specific error/failure message that is later shown in the Assertion Result. Contributed by Ubik Load Pack (support at ubikloadpack.com)</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61534">Bug 61534</a>
 - Convert AssertionError to a failed assertion, allowing users to use assert in their code. Fixing a regression introduced in 3.2</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61756">Bug 61756</a>
 - Extractors: Improve label name &quot;Reference name&quot; to make it clear what it makes</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61758">Bug 61758</a>
 - <tt class="code">Apply to:</tt> field in Extractors, Assertions: When entering a value in <tt class="code">JMeter Variable Name</tt>, the radio box <tt class="code">JMeter Variable Name</tt> should be selected by default. Contributed by Ubik Load Pack (support at ubikloadpack.com)</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61846">Bug 61846</a>
 - Scoped Assertion should follow same order of evaluation as Post Processors</li>
   
</ul><h3>Functions</h3><ul>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61724">Bug 61724</a>
 - Add <tt class="code">__digest</tt> function to provide computing of Hashes (SHA-XXX, MDX). Based on a contribution by orimarko at gmail.com</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61735">Bug 61735</a>
 - Add <tt class="code">__dateTimeConvert</tt> function to provide date formats conversions. Based on a contribution by orimarko at gmail.com</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61760">Bug 61760</a>
 - Add <tt class="code">__isPropDefined</tt> and <tt class="code">__isVarDefined</tt> functions to know if property or variable exist. Contributed by orimarko at gmail.com</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61759">Bug 61759</a>
 - Add <tt class="code">__changeCase</tt> function to change different cases of a string. Based on a contribution by orimarko at gmail.com</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61561">Bug 61561</a>
 - Function helper dialog should display exception in result</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61738">Bug 61738</a>
 - Function Helper Dialog: Add Copy in Generate and clarify labels. Contributed by Ubik Load Pack (support at ubikloadpack.com)</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=62027">Bug 62027</a>
 - Help: Introduce property <tt class="code">help.local</tt> to allow choosing between local (offline) documentation and online documentation</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61593">Bug 61593</a>
 - Remove Detail, Add, Add from Clipboard, Delete buttons in Function Helper GUI</li>
</ul><h3>I18N</h3><ul>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61606">Bug 61606</a>
 - Translate button <tt class="code">Browse…</tt> in some elements (which use FileEditor class)</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61747">Bug 61747</a>
 - HTTP(S) Test Script Recorder: add the missing doc to &quot;Create transaction after request (ms)&quot;</li>
</ul><h3>Report / Dashboard</h3><ul>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61871">Bug 61871</a>
 - Reduce jmeter.reportgenerator.graph.responseTimeDistribution.property.set_granularity default value from 500ms to 100ms</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61879">Bug 61879</a>
 - Remove useless files in HTML report template</li>
</ul><h3>General</h3><ul>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61591">Bug 61591</a>
 - Drop Workbench from test tree. Implemented by Artem Fedorov (artem at blazemeter.com) and contributed by BlazeMeter Ltd.</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61549">Bug 61549</a>
 - Thread Group: Remove start and end date</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61529">Bug 61529</a>
 - Migration to Java 9. Partly contributed by Ubik Load Pack (support at ubikloadpack.com)</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61709">Bug 61709</a>
 - SampleResult: Add a method <tt class="code">setIgnore()</tt> to make JMeter ignore the SampleResult and not send it to listeners</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61806">Bug 61806</a>
 - Allow to use <tt class="code">SampleResult#setIgnore()</tt> in post-processors and assertions script (JSR223 elements)</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61607">Bug 61607</a>
 - Add browse button in all BeanShell elements to select BeanShell script</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61627">Bug 61627</a>
 - Don't clear LogView anymore when clicking on Warning/Errors Indicator</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61629">Bug 61629</a>
 - Add Think Times to Children menu should not consider disabled elements</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61655">Bug 61655</a>
 - SampleSender: Drop HoldSampleSender implementation</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61656">Bug 61656</a>
 - <tt class="code">tearDown Thread Group</tt> should run by default at stop or shutdown of test</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61659">Bug 61659</a>
 - <tt class="code">JMeterVariables#get()</tt> should apply <tt class="code">toString()</tt> on non string objects</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61555">Bug 61555</a>
 - Metaspace should be restricted as default</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61693">Bug 61693</a>
 - JMeter aware of Docker (<tt class="code">-XX:+UnlockExperimentalVMOptions</tt> <tt class="code">-XX:+UseCGroupMemoryLimitForHeap</tt>)</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61694">Bug 61694</a>
 - Add <tt class="code">-server</tt> option in <tt class="code">jmeter.bat</tt></li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61697">Bug 61697</a>
 - Introduce Darcula Look And Feel to make JMeter UI more attractive</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61704">Bug 61704</a>
 - Toolbar: Improve a bit the right part</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61731">Bug 61731</a>
 - Enhance Test plan Backup with option to save before run. Based on a contribution by orimarko at gmail.com</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61640">Bug 61640</a>
 - JSR223 Test Elements: Enable by default caching. Contributed by Ubik Load Pack (support at ubikloadpack.com)</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61785">Bug 61785</a>
 - Add  <span class="menuchoice">
 <span class="guimenuitem">Help</span>&nbsp;&rarr;&nbsp;<span class="guimenuitem">Useful links</span>  </span>
 to create issues and download nightly build</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61808">Bug 61808</a>
 - Fix main frame position. Implemented by Artem Fedorov (artem at blazemeter.com) and contributed by BlazeMeter Ltd.</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61802">Bug 61802</a>
 - Loop / ForEach Controller should expose a variable for current iteration. Contributed by Ubik Load Pack (support at ubikloadpack.com)</li>
    <li><a href="https://github.com/apache/jmeter/pull/349">Pull request #349</a>Add i18n resources(zh_CN). Contributed by Helly Guo (https://github.com/hellyguo)</li>
    <li><a href="https://github.com/apache/jmeter/pull/351">Pull request #351</a>Fixed about dialog position on first view. Contributed by Graham Russell (graham at ham1.co.uk)</li>
    <li><a href="https://github.com/apache/jmeter/pull/352">Pull request #352</a>Menu bar - added mnemonics to more menu items. Contributed by Graham Russell (graham at ham1.co.uk)</li>
    <li><a href="https://github.com/apache/jmeter/pull/353">Pull request #353</a>Re-wrote some existing tests in Spock. Contributed by Graham Russell (graham at ham1.co.uk)</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61919">Bug 61919</a>
 - UX: Reorder Menus. Contributed by Graham Russell (graham at ham1.co.uk)</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61920">Bug 61920</a>
 - Plugins: Add ability to listen to Test Plan loading/closing. Contributed by Peter Doornbosch (https://bitbucket.org/pjtr/)</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61935">Bug 61935</a>
 - Plugins: Let GUI component (dynamically) decide whether it can be added via the menu or not. Contributed by Peter Doornbosch (https://bitbucket.org/pjtr/)</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61969">Bug 61969</a>
 - When changing LAF through GUI, user should be informed that it is better to restart</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61970">Bug 61970</a>
 - JMeter now uses English as default locale to avoid missing translations in some locales make UI look weird</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=56368">Bug 56368</a>
 - Create and Deploy source artifacts to Maven central</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61973">Bug 61973</a>
 - Create and Deploy javadoc artifacts to Maven central</li>
    <li><a href="https://github.com/apache/jmeter/pull/371">Pull request #371</a>Fix example in documentation for <a href="./usermanual/component_reference.html#XPath_Assertion">XPath Assertion</a>. Contributed by Konstantin Kalinin (kkalinin at hotmail.com)</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=62039">Bug 62039</a>
 - Distributed testing: Provide ability to use SSL</li>
</ul><br/><br/><table width="100%" cellpadding="3" cellspacing="2" bgcolor="#525D76" border="0">
<tr><td><font color="white" face="Helvetica, Arial, sans-serif"><b><big><big><a name="Non-functional changes">Non-functional changes</a></big></big></b></font></td></tr></table><br/>
<ul>
    <li>Updated to bsh-2.0b6 (from bsh-2.0b5)</li>
    <li>Updated to groovy-all-2.4.13 (from groovy-all-2.4.12)</li>
    <li>Updated to rhino-1.7.7.2 (from rhino-1.7.7.1)</li>
    <li>Updated to tika-core and tika-parsers 1.17 (from 1.16)</li>
    <li>Updated to commons-dbcp2-2.2.0 (from 2.1.1)</li>
    <li>Updated to caffeine 2.6.1 (from 2.5.5)</li>
    <li>Updated to commons-codec-1.11 (from 1.10)</li>
    <li>Updated to commons-io-2.6 (from 2.5)</li>
    <li>Updated to commons-lang3-3.7 (from 3.6)</li>
    <li>Updated to commons-pool2-2.5.0 (from 2.4.2)</li>
    <li>Updated to asm-6.0 (from 5.2)</li>
    <li>Updated to jsoup-1.11.2 (from 1.10.3)</li>
    <li>Updated to cglib-nodep-3.2.6 (from 3.2.5)</li>
    <li>Updated to ph-css 6.0.0 (from 5.0.4)</li>
    <li>Updated to ph-commons 9.0.0 (from 8.6.6)</li>
    <li>Updated to log4j2 2.10.0 (from 2.8.2)</li>
    <li>Updated to httpcore 4.4.9 (from 4.4.7)</li>
    <li>Updated to httpclient 4.5.5 (from 4.5.3)</li>
    <li>Updated to jodd 4.1.4 (from 3.8.6)</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61642">Bug 61642</a>
 - Improve FTP test coverage</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61641">Bug 61641</a>
 - Improve JMS test coverage</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61651">Bug 61651</a>
 - Improve TCP test coverage</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61651">Bug 61651</a>
 - Improve OS test coverage. Partly contributed by Aleksei Balan (abalanonline at gmail.com)</li> 
    <li><a href="https://github.com/apache/jmeter/pull/319">Pull request #319</a>Removed commented out code. Contributed by Graham Russell (graham at ham1.co.uk)</li>
    <li><a href="https://github.com/apache/jmeter/pull/322">Pull request #322</a>General JavaDoc cleanup. Contributed by Graham Russell (graham at ham1.co.uk)</li>
    <li><a href="https://github.com/apache/jmeter/pull/323">Pull request #323</a>Extracted method and used streams to improve readability. Contributed by Graham Russell (graham at ham1.co.uk)</li>
    <li><a href="https://github.com/apache/jmeter/pull/324">Pull request #324</a>Save backup refactor. Contributed by Graham Russell (graham at ham1.co.uk)</li>
    <li><a href="https://github.com/apache/jmeter/pull/327">Pull request #327</a>Utilising more modern Java, simplifying code and formatting code and comments. Contributed by Graham Russell (graham at ham1.co.uk)</li>
    <li><a href="https://github.com/apache/jmeter/pull/332">Pull request #332</a>Add the spock framework for groovy unit tests. Contributed by Graham Russell (graham at ham1.co.uk)</li>
    <li><a href="https://github.com/apache/jmeter/pull/334">Pull request #334</a>Enable running of JUnit tests from within IntelliJ with default config. Contributed by Graham Russell (graham at ham1.co.uk)</li>
    <li><a href="https://github.com/apache/jmeter/pull/335">Pull request #335</a>Removed <tt class="code">functions.util.*</tt> as they don't seem to be used (for many years). Contributed by Graham Russell (graham at ham1.co.uk)</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61867">Bug 61867</a>
 - <a href="https://github.com/apache/jmeter/pull/345">Pull request #345</a>Updated to latest checkstyle (v8.5), Added many more rules to checkstyle, Included checking of test files and more file types. Contributed by Graham Russell (graham at ham1.co.uk)</li>
    <li><a href="https://github.com/apache/jmeter/pull/350">Pull request #350</a>Parallelised unit tests. Contributed by Graham Russell (graham at ham1.co.uk)</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61966">Bug 61966</a>
 - Setup Test Results Analyzer in jenkins</li>
    <li><a href="https://github.com/apache/jmeter/pull/343">Pull request #343</a>Reduce the size of some images in the documentation. Contributed by Graham Russell (graham at ham1.co.uk)</li>
</ul><br/><br/><table width="100%" cellpadding="3" cellspacing="2" bgcolor="#525D76" border="0">
<tr><td><font color="white" face="Helvetica, Arial, sans-serif"><b><big><big><a name="Bug fixes">Bug fixes</a></big></big></b></font></td></tr></table><br/>
<h3>HTTP Samplers and Test Script Recorder</h3><ul>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61569">Bug 61569</a>
 - JMS Point-to-Point Test Plan: Synchronization issue when putting reply. Contributed by Igor Panainte (panainte.i at gmail.com)</li>
</ul><h3>Other Samplers</h3><ul>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61698">Bug 61698</a>
 - Test Action: It stop is selected, samplers following Test Action can run</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61707">Bug 61707</a>
 - Test Action: Target is ignored when pause is selected, so it should be disabled</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61827">Bug 61827</a>
 - JMSPublisher: Don't add new line at the end of the file. Contributed by Graham Russell (graham at ham1.co.uk)</li>
</ul><h3>Controllers</h3><ul>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61556">Bug 61556</a>
 - Clarify in documentation performance impacts of <tt class="code">${}</tt> var usage in IfController and groovy. Contributed by Justin McCartney (be_strew at yahoo.co.uk)</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61713">Bug 61713</a>
 - Test Fragment has option to Change Controller and Insert Parent. Contributed by Ubik Load Pack (support at ubikloadpack.com)</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61965">Bug 61965</a>
 - Module and Include Controller should not allow to add meaningless elements in their context.</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=62062">Bug 62062</a>
 - ThroughputController: StackOverFlowError triggered when throughput=0 (Total Executions or Percentage Executions) Partly implemented by Artem Fedorov (artem.fedorov at blazemeter.com) and contributed by BlazeMeter Ltd.</li>
</ul><h3>Listeners</h3><ul>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61742">Bug 61742</a>
 - BackendListener: fix default value for <tt class="code">backend_graphite.send_interval</tt></li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61878">Bug 61878</a>
 - BackendListener: NPE if BackendListenerClient#getDefaultParameters returns null</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61950">Bug 61950</a>
 - View Results Tree: Content-Type <tt class="code">audio/mpegurl</tt> is wrongly considered as binary</li>
</ul><h3>Timers, Assertions, Config, Pre- &amp; Post-Processors</h3><ul>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61716">Bug 61716</a>
 - Header Manager: When pasting Headers from Firefox or Chrome spaces are introduced as first character of value</li>
</ul><h3>Functions</h3><ul>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61588">Bug 61588</a>
 - Better log message for <a href="./usermanual/functions.html#__RandomDate">__RandomDate()</a> function</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61619">Bug 61619</a>
 - In Function Helper Dialog, the 1<sup>st</sup> function doesn't display default parameters</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61628">Bug 61628</a>
 - If split string has empty separator default separator is not used</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61752">Bug 61752</a>
 - <tt class="code">__RandomDate</tt>: Function does not allow missing last parameter used for variable name</li>
</ul><h3>I18N</h3><ul>
</ul><h3>Report / Dashboard</h3><ul>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61807">Bug 61807</a>
 - Web Report: fix error in <tt class="code">getTop5ErrorMetrics</tt>. Contributed by Graham Russell (graham at ham1.co.uk)</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61900">Bug 61900</a>
 - Report Generator: Report generation fails if separator is a regex reserved char like <tt class="code">|</tt></li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61925">Bug 61925</a>
 - CsvSampleReader does not increment row in nextSample(). Contributed by Graham Russell (graham at ham1.co.uk)</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61956">Bug 61956</a>
 - Report Generation: <tt class="code">-f</tt> of <tt class="code">-forceDeleteResultFile</tt> option does not work. Contributed by Ubik Load Pack (support at ubikloadpack.com)</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61899">Bug 61899</a>
 - Report Generation: When <tt class="code">jmeter.save.saveservice.print_field_names</tt> is false and <tt class="code">sample_variables</tt> are set report generation fails. Contributed by Ubik Load Pack (support at ubikloadpack.com)</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61962">Bug 61962</a>
 - Latency Vs Request and Response Time Vs Request graphs do not exceed 1000 RPS. Contributed by Ubik Load Pack (support at ubikloadpack.com)</li>
</ul><h3>General</h3><ul>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61661">Bug 61661</a>
 - Avoid startup/shutdown problems due to 3<sup>rd</sup> party Thread Listener plugins throwing RuntimeException</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61625">Bug 61625</a>
 - File Editor used in BeanInfo behaves strangely under all LAFs with impact on CSVDataSet, JSR223, BSF, Beanshell Element</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61844">Bug 61844</a>
 - Maven pom.xml: Libraries used in testing should have scope test</li>
    <li><a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=61842">Bug 61842</a>
 - Saving with no changes causes a save and duplicate, identical backup file</li>
</ul><br/><br/><table width="100%" cellpadding="3" cellspacing="2" bgcolor="#525D76" border="0">
<tr><td><font color="white" face="Helvetica, Arial, sans-serif"><b><big><big><a name="Thanks">Thanks</a></big></big></b></font></td></tr></table><br/>
<p>We thank all contributors mentioned in bug and improvement sections above:
</p><ul>
    <li>Igor Panainte (panainte.i at gmail.com)</li>
    <li>Emilian Bold (emi at apache.org)</li>
    <li><a href="https://ubikloadpack.com">Ubik Load Pack</a></li>
    <li>Justin McCartney (be_strew at yahoo.co.uk)</li>
    <li>Vincent Herilier (https://github.com/vherilier)</li>
    <li>Aleksei Balan (abalanonline at gmail.com)</li>
    <li>Graham Russell (graham at ham1.co.uk)</li>
    <li>orimarko at gmail.com</li>
    <li>Artem Fedorov (artem at blazemeter.com)</li>
    <li><a href="https://www.blazemeter.com">BlazeMeter Ltd</a></li>
    <li>Benny van Wijngaarden (benny at smaragd-it.nl)</li>
    <li>Matthew Buckett (https://github.com/buckett)</li>
    <li>Helly Guo (https://github.com/hellyguo)</li>
    <li>Peter Doornbosch (https://bitbucket.org/pjtr/)</li>
    <li>Jeremy Arnold (jeremy at arnoldzoo.org)</li>
    <li>Vladimir Sitnikov (sitnikov.vladimir at gmail.com)</li>
    <li>Konstantin Kalinin (kkalinin at hotmail.com)</li>
</ul><p>We also thank bug reporters who helped us improve JMeter. <br>
For this release we want to give special thanks to the following reporters for the clear reports and tests made after our fixes:</p><ul>
    <li>user7294900 on Stackoverflow (orimarko at gmail.com)</li>
</ul><p>
Apologies if we have omitted anyone else.
 </p><br/><br/><table width="100%" cellpadding="3" cellspacing="2" bgcolor="#525D76" border="0">
<tr><td><font color="white" face="Helvetica, Arial, sans-serif"><b><big><big><a name="Known problems and workarounds">Known problems and workarounds</a></big></big></b></font></td></tr></table><br/>
<ul>
<li>View Results Tree may freeze rendering large response particularly if this response has no spaces, see <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=60816">Bug 60816</a>
.
This is due to an identified Java Bug <a href="https://bugs.openjdk.java.net/browse/JDK-8172336">UI stuck when calling <tt class="code">JEditorPane.setText()</tt> or <tt class="code">JTextArea.setText()</tt> with long text without space</a>.
</li>
</ul><ul>
<li>The Once Only controller behaves correctly under a Thread Group or Loop Controller,
but otherwise its behaviour is not consistent (or clearly specified).</li>

<li>
The numbers that appear to the left of the green box are the number of active threads / total number of threads,
the total number of threads only applies to a locally run test, otherwise it will show <tt class="code">0</tt> (see <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=55510">Bug 55510</a>
).
</li>

<li>
Note that under some windows systems you may have this WARNING:
<div align="left">
<table cellspacing="4" cellpadding="0" border="0">
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#ffffff"><pre>
java.util.prefs.WindowsPreferences
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0
x80000002. Windows RegCreateKeyEx(…) returned error code 5.
</pre></td>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
</table>
</div>

The fix is to run JMeter as Administrator, it will create the registry key for you, then you can restart JMeter as a normal user and you won't have the warning anymore.
</li>

<li>
You may encounter the following error:
<div align="left">
<table cellspacing="4" cellpadding="0" border="0">
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#ffffff"><pre>java.security.cert.CertificateException: Certificates does not conform to algorithm constraints</pre></td>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
</table>
</div>

 if you run a HTTPS request on a web site with a SSL certificate (itself or one of SSL certificates in its chain of trust) with a signature
 algorithm using MD2 (like <tt class="code">md2WithRSAEncryption</tt>) or with a SSL certificate with a size lower than 1024 bits.
This error is related to increased security in Java 8+.
<br>
To allow you to perform your HTTPS request, you can downgrade the security of your Java installation by editing
the Java <tt class="code">jdk.certpath.disabledAlgorithms</tt> property. Remove the MD2 value or the constraint on size, depending on your case.
<br>
This property is in this file:
<div align="left">
<table cellspacing="4" cellpadding="0" border="0">
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#ffffff"><pre>JAVA_HOME/jre/lib/security/java.security</pre></td>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
</table>
</div>

See  <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=56357">Bug 56357</a>
 for details.
</li>

<li>
Under Mac OSX Aggregate Graph will show wrong values due to mirroring effect on numbers.
This is due to a known Java bug, see Bug <a href="https://bugs.openjdk.java.net/browse/JDK-8065373">JDK-8065373</a>
The fix is to use JDK8_u45 or later.
</li>

<li>
View Results Tree may fail to display some HTML code under HTML renderer, see <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=54586">Bug 54586</a>
.
This is due to a known Java bug which fails to parse &quot;<tt class="code">px</tt>&quot; units in row/col attributes.
See Bug <a href="https://bugs.openjdk.java.net/browse/JDK-8031109">JDK-8031109</a>
The fix is to use JDK9 b65 or later.
</li>

<li>
JTable selection with keyboard (<span class="keycombo"><span class="keysym">SHIFT</span>&nbsp;+&nbsp;<span class="keysym">up/down</span></span>) is totally unusable with Java 7 on Mac OSX.
This is due to a known Java bug <a href="https://bugs.openjdk.java.net/browse/JDK-8025126">JDK-8025126</a>
The fix is to use JDK 8 b132 or later.
</li>
</ul></blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<br>
</td>
</tr>
<tr><td>
<hr noshade size="1"/>
</td></tr>
<tr>
<td>
<table width=100%>
<tr>
<td align="center">
<font color="#525D76" size="-1"><em>
Copyright &copy; 1999-2018, Apache Software Foundation
</em></font>
</td>
</tr>
<tr><td colspan="2">
<div align="center"><font color="#525D76" size="-1">
Apache, Apache JMeter, JMeter, the Apache feather, and the Apache JMeter logo are
trademarks of the Apache Software Foundation.
</font>
</div>
</td></tr>
</table>
</td>
</tr>
</table>
</body>
</html>
<!-- end the processing -->












































