<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.apache.jmeter.util (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.jmeter.util (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/timers/poissonarrivals/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/jmeter/util/keystore/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.jmeter.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/util/LocaleChangeListener.html" title="interface in org.apache.jmeter.util">LocaleChangeListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/util/NamedObject.html" title="interface in org.apache.jmeter.util">NamedObject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/util/BeanShellBeanInfoSupport.html" title="class in org.apache.jmeter.util">BeanShellBeanInfoSupport</a></td>
<td class="colLast">
<div class="block">Parent class to handle common GUI design</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/util/BeanShellClient.html" title="class in org.apache.jmeter.util">BeanShellClient</a></td>
<td class="colLast">
<div class="block">Implements a client that can talk to the JMeter BeanShell server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/util/BeanShellInterpreter.html" title="class in org.apache.jmeter.util">BeanShellInterpreter</a></td>
<td class="colLast">
<div class="block">BeanShell setup function - encapsulates all the access to the BeanShell
 Interpreter in a single class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/util/BeanShellServer.html" title="class in org.apache.jmeter.util">BeanShellServer</a></td>
<td class="colLast">
<div class="block">Implements a BeanShell server to allow access to JMeter variables and
 methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/util/BeanShellTestElement.html" title="class in org.apache.jmeter.util">BeanShellTestElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/util/BSFBeanInfoSupport.html" title="class in org.apache.jmeter.util">BSFBeanInfoSupport</a></td>
<td class="colLast">
<div class="block">Parent class to handle common GUI design for BSF test elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/util/BSFJavaScriptEngine.html" title="class in org.apache.jmeter.util">BSFJavaScriptEngine</a></td>
<td class="colLast">
<div class="block">This is the interface to Netscape's Rhino (JavaScript) from the
 Bean Scripting Framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/util/BSFTestElement.html" title="class in org.apache.jmeter.util">BSFTestElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/util/Calculator.html" title="class in org.apache.jmeter.util">Calculator</a></td>
<td class="colLast">
<div class="block">Class to calculate various items that don't require all previous results to be saved:
 
   mean = average
   standard deviation
   minimum
   maximum
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/util/ColorHelper.html" title="class in org.apache.jmeter.util">ColorHelper</a></td>
<td class="colLast">
<div class="block">This class contains the static utility methods to manipulate colors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/util/CPSPauser.html" title="class in org.apache.jmeter.util">CPSPauser</a></td>
<td class="colLast">
<div class="block">Generate appropriate pauses for a given CPS (characters per second)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/util/CustomX509TrustManager.html" title="class in org.apache.jmeter.util">CustomX509TrustManager</a></td>
<td class="colLast">
<div class="block">Custom TrustManager ignores all certificate errors

 TODO: implement conditional checking and logging

 (Derived from AuthSSLX509TrustManager in HttpClient contrib directory)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/util/Document.html" title="class in org.apache.jmeter.util">Document</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/util/HostNameSetter.html" title="class in org.apache.jmeter.util">HostNameSetter</a></td>
<td class="colLast">
<div class="block">Uses the underlying implementation to support Server Name Indication (SNI).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/util/HttpSSLProtocolSocketFactory.html" title="class in org.apache.jmeter.util">HttpSSLProtocolSocketFactory</a></td>
<td class="colLast">
<div class="block">Derived from EasySSLProtocolFactory

 Used by JsseSSLManager to set up the Java https socket handling</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/util/JMeterTreeNodeTransferable.html" title="class in org.apache.jmeter.util">JMeterTreeNodeTransferable</a></td>
<td class="colLast">
<div class="block">Simple implementation of a transferable for <a href="../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree"><code>JMeterTreeNode</code></a> arrays based on serialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html" title="class in org.apache.jmeter.util">JMeterUtils</a></td>
<td class="colLast">
<div class="block">This class contains the static utility methods used by JMeter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/util/JMeterVersion.html" title="class in org.apache.jmeter.util">JMeterVersion</a></td>
<td class="colLast">
<div class="block">Utility class to define the JMeter Version string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/util/JSR223BeanInfoSupport.html" title="class in org.apache.jmeter.util">JSR223BeanInfoSupport</a></td>
<td class="colLast">
<div class="block">Parent class to handle common GUI design for JSR223 test elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/util/JSR223TestElement.html" title="class in org.apache.jmeter.util">JSR223TestElement</a></td>
<td class="colLast">
<div class="block">Base class for JSR223 Test elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/util/JsseSSLManager.html" title="class in org.apache.jmeter.util">JsseSSLManager</a></td>
<td class="colLast">
<div class="block">The SSLManager handles the KeyStore information for JMeter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/util/LocaleChangeEvent.html" title="class in org.apache.jmeter.util">LocaleChangeEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/util/NameUpdater.html" title="class in org.apache.jmeter.util">NameUpdater</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/util/PropertiesBasedPrefixResolver.html" title="class in org.apache.jmeter.util">PropertiesBasedPrefixResolver</a></td>
<td class="colLast">
<div class="block"><code>PrefixResolver</code> implementation that loads prefix configuration from jmeter property xpath.namespace.config</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/util/ScopePanel.html" title="class in org.apache.jmeter.util">ScopePanel</a></td>
<td class="colLast">
<div class="block">Scope panel so users can choose whether
 to apply the test element to the parent sample, the child samples or both.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/util/ScriptingBeanInfoSupport.html" title="class in org.apache.jmeter.util">ScriptingBeanInfoSupport</a></td>
<td class="colLast">
<div class="block">Parent class to define common GUI parameters for BSF and JSR223 test elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/util/ScriptingBeanInfoSupport.JSR223ScriptCacheCheckboxEditor.html" title="class in org.apache.jmeter.util">ScriptingBeanInfoSupport.JSR223ScriptCacheCheckboxEditor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/util/ScriptingTestElement.html" title="class in org.apache.jmeter.util">ScriptingTestElement</a></td>
<td class="colLast">
<div class="block">Common parent class for the <a href="../../../../org/apache/jmeter/util/BSFTestElement.html" title="class in org.apache.jmeter.util"><code>BSFTestElement</code></a> and <a href="../../../../org/apache/jmeter/util/JSR223TestElement.html" title="class in org.apache.jmeter.util"><code>JSR223TestElement</code></a> scripting test elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/util/ShutdownClient.html" title="class in org.apache.jmeter.util">ShutdownClient</a></td>
<td class="colLast">
<div class="block">Simple utility to send a shutdown message to a non-GUI instance of JMeter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/util/SlowInputStream.html" title="class in org.apache.jmeter.util">SlowInputStream</a></td>
<td class="colLast">
<div class="block">InputStream wrapper to emulate a slow device, e.g. modem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/util/SlowOutputStream.html" title="class in org.apache.jmeter.util">SlowOutputStream</a></td>
<td class="colLast">
<div class="block">OutputStream filter to emulate a slow device, e.g. modem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/util/SlowSocket.html" title="class in org.apache.jmeter.util">SlowSocket</a></td>
<td class="colLast">
<div class="block">"Slow"  (non-SSL) socket implementation to emulate dial-up modems etc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/util/SlowSSLSocket.html" title="class in org.apache.jmeter.util">SlowSSLSocket</a></td>
<td class="colLast">
<div class="block">"Slow" SSLsocket implementation to emulate dial-up modems etc

 WARNING: the class relies on overriding all superclass methods in order to apply them to the input socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/util/SSLManager.html" title="class in org.apache.jmeter.util">SSLManager</a></td>
<td class="colLast">
<div class="block">The SSLManager handles the KeyStore information for JMeter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/util/StringUtilities.html" title="class in org.apache.jmeter.util">StringUtilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/util/XPathUtil.html" title="class in org.apache.jmeter.util">XPathUtil</a></td>
<td class="colLast">
<div class="block">This class provides a few utility methods for dealing with XML/XPath.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/util/TidyException.html" title="class in org.apache.jmeter.util">TidyException</a></td>
<td class="colLast">
<div class="block">Class for reporting errors when running Tidy.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/timers/poissonarrivals/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/jmeter/util/keystore/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2018 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
